<?xml version="1.0" encoding="UTF-8"?>
<AcfRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
urn://www.multigen-paradigm.com mpi.xsd"
xmlns="urn://www.multigen-paradigm.com"
    xmlns:vp="urn://www.multigen-paradigm.com/vp"
    xmlns:vpEnv="urn://www.multigen-paradigm.com/vpEnv"
    xmlns:vpMotion="urn://www.multigen-paradigm.com/vpMotion"
    xmlns:vpMarine="urn://www.multigen-paradigm.com/vpMarine"
>

<vp:AcfInfo name="vpmarine_simple_small_and_large_vessels.acf">
    <vp:initializeModule>vpEnv</vp:initializeModule>
    <vp:initializeModule>vpMotion</vp:initializeModule>
    <vp:initializeModule>vpMarine</vp:initializeModule>
    <vp:autoEnable>true</vp:autoEnable>
    <vp:appToRun></vp:appToRun>
    <vp:appToRunArgs>$ACF</vp:appToRunArgs>
    <vp:comment></vp:comment>
    <vp:createdByVersion>5.0.2</vp:createdByVersion>
</vp:AcfInfo>

<vp:Kernel name="myKernel">
    <vp:setNotifyLevel>LEVEL_WARN</vp:setNotifyLevel>
    <vp:setNotifyColorEnable>false</vp:setNotifyColorEnable>
    <vp:setPriority>PRIORITY_NORMAL</vp:setPriority>
    <vp:setProcessor>-1</vp:setProcessor>
    <vp:setFrameRateLimiterEnable>true</vp:setFrameRateLimiterEnable>
    <vp:setDesiredFrameRate>60</vp:setDesiredFrameRate>
    <vp:setNotifyClassTypeMode>CLASS_TYPE_MODE_INCLUSIVE</vp:setNotifyClassTypeMode>
</vp:Kernel>

<vp:SearchPath name="mySearchPath">
    <vp:append>$(PRESAGIS_VEGA_PRIME_RESOURCE_5)/resources/data/models/tugboat</vp:append>
    <vp:append>$(PRESAGIS_VEGA_PRIME_RESOURCE_5)/resources/data/models/arleighburke</vp:append>
</vp:SearchPath>

<vp:Pipeline name="myPipeline">
    <vp:addWindow refTo="Window::myWindow"></vp:addWindow>
    <vp:setMultiThread>MULTITHREAD_CULL_DRAW</vp:setMultiThread>
    <vp:setId>0</vp:setId>
    <vp:setNumCullThreads>0</vp:setNumCullThreads>
    <vp:setCullThreadPriority>PRIORITY_NORMAL</vp:setCullThreadPriority>
    <vp:setCullThreadProcessor>-1</vp:setCullThreadProcessor>
    <vp:setDrawThreadPriority>PRIORITY_NORMAL</vp:setDrawThreadPriority>
    <vp:setDrawThreadProcessor>-1</vp:setDrawThreadProcessor>
    <vp:setBeginFrameOnVsyncEnable>false</vp:setBeginFrameOnVsyncEnable>
    <vp:setDesiredTextureSubloadTime>-1</vp:setDesiredTextureSubloadTime>
    <vp:setDesiredBufferObjectSubloadTime>-1</vp:setDesiredBufferObjectSubloadTime>
    <vp:setDesiredShaderApplyTime>-1</vp:setDesiredShaderApplyTime>
    <vp:setTextureSubloadByteAmount>-1</vp:setTextureSubloadByteAmount>
    <vp:setBufferObjectSubloadByteAmount>-1</vp:setBufferObjectSubloadByteAmount>
    <vp:setTextureSubloadingGain>1</vp:setTextureSubloadingGain>
    <vp:setBufferObjectSubloadingGain>1</vp:setBufferObjectSubloadingGain>
    <vp:setGraphicsResourceApplyThreadMode>
        <vp:mode>APPLY_ASYNCHRONOUS_GRAPHICS</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsResourceApplyThreadMode>
    <vp:setGraphicsResourceApplyThreadMode>
        <vp:mode>APPLY_ASYNCHRONOUS_TEXTURE_SUBLOAD</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsResourceApplyThreadMode>
    <vp:setGraphicsResourceApplyThreadMode>
        <vp:mode>APPLY_ASYNCHRONOUS_BUFFER_OBJECT_SUBLOAD</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsResourceApplyThreadMode>
    <vp:setGraphicsResourceThreadPriority>PRIORITY_ABOVE_NORMAL</vp:setGraphicsResourceThreadPriority>
    <vp:setGraphicsResourceThreadProcessor>-1</vp:setGraphicsResourceThreadProcessor>
</vp:Pipeline>

<vp:Window name="myWindow">
    <vp:addChannel refTo="Channel::myChannel"></vp:addChannel>
    <vp:setLabel>Vega Prime Window</vp:setLabel>
    <vp:setOrigin>
        <vp:left>0</vp:left>
        <vp:bottom>0</vp:bottom>
    </vp:setOrigin>
    <vp:setSize>
        <vp:width>1280</vp:width>
        <vp:height>1024</vp:height>
    </vp:setSize>
    <vp:setFullScreenEnable>false</vp:setFullScreenEnable>
    <vp:setBorderEnable>true</vp:setBorderEnable>
    <vp:setInputEnable>true</vp:setInputEnable>
    <vp:setCursorEnable>true</vp:setCursorEnable>
    <vp:setStereoEnable>false</vp:setStereoEnable>
    <vp:setNumColorBits>8</vp:setNumColorBits>
    <vp:setNumAlphaBits>8</vp:setNumAlphaBits>
    <vp:setNumDepthBits>32</vp:setNumDepthBits>
    <vp:setNumStencilBits>4</vp:setNumStencilBits>
    <vp:setNumAccumColorBits>8</vp:setNumAccumColorBits>
    <vp:setNumAccumAlphaBits>8</vp:setNumAccumAlphaBits>
    <vp:setNumMultiSampleBits>8</vp:setNumMultiSampleBits>
    <vp:setSwapInterval>1</vp:setSwapInterval>
    <vp:setSwapSyncEnable>false</vp:setSwapSyncEnable>
    <vp:setPixelBufferMode>PIXEL_BUFFER_MODE_OFF</vp:setPixelBufferMode>
</vp:Window>

<vp:Channel name="myChannel">
    <vp:setOffsetTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setOffsetTranslate>
    <vp:setOffsetRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setOffsetRotate>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setClearColor>
        <vp:r>0.000000</vp:r>
        <vp:g>0.500000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>0.000000</vp:a>
    </vp:setClearColor>
    <vp:setClearBuffers>3</vp:setClearBuffers>
    <vp:setDrawArea>
        <vp:left>0</vp:left>
        <vp:right>1</vp:right>
        <vp:bottom>0</vp:bottom>
        <vp:top>1</vp:top>
    </vp:setDrawArea>
    <vp:setFOVSymmetric>
        <vp:hfov>30.000000</vp:hfov>
        <vp:vfov>-1.000000</vp:vfov>
    </vp:setFOVSymmetric>
    <vp:setNearFar>
        <vp:nr>1.000000</vp:nr>
        <vp:fr>35000.000000</vp:fr>
    </vp:setNearFar>
    <vp:setLODVisibilityRangeScale>1</vp:setLODVisibilityRangeScale>
    <vp:setLODTransitionRangeScale>1</vp:setLODTransitionRangeScale>
    <vp:setFOVScale>-1</vp:setFOVScale>
    <vp:setCullThreadPriority>PRIORITY_NORMAL</vp:setCullThreadPriority>
    <vp:setCullThreadProcessor>-1</vp:setCullThreadProcessor>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_WIREFRAME</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TRANSPARENCY</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TEXTURE</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_LIGHT</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_FOG</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_SHADERS</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setLightPointThreadPriority>PRIORITY_NORMAL</vp:setLightPointThreadPriority>
    <vp:setLightPointThreadProcessor>-1</vp:setLightPointThreadProcessor>
    <vp:setMultiSample>MULTISAMPLE_ANTIALIAS_AND_TRANSPARENCY</vp:setMultiSample>
    <vp:setStatisticsPage>PAGE_OFF</vp:setStatisticsPage>
    <vp:setCullBoundingBoxTestEnable>false</vp:setCullBoundingBoxTestEnable>
    <vp:setOpaqueSort>
        <vp:primary>OPAQUE_SORT_TEXTURE</vp:primary>
        <vp:secondary>OPAQUE_SORT_MATERIAL</vp:secondary>
    </vp:setOpaqueSort>
    <vp:setTransparentSort>TRANSPARENT_SORT_DEPTH</vp:setTransparentSort>
    <vp:setDrawBuffer>DRAW_BUFFER_DEFAULT</vp:setDrawBuffer>
    <vp:setStressEnable>false</vp:setStressEnable>
    <vp:setStressParameters>
        <vp:fraction>1</vp:fraction>
        <vp:max>20</vp:max>
        <vp:high>0.75</vp:high>
        <vp:low>0.5</vp:low>
        <vp:scale>2</vp:scale>
    </vp:setStressParameters>
</vp:Channel>

<vp:Observer name="Observer">
    <vp:setStrategy refTo="MotionTetherSpin::myMotionTetherSpin"></vp:setStrategy>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:addChannel refTo="Channel::myChannel"></vp:addChannel>
    <vp:addAttachment refTo="Env::myEnv"></vp:addAttachment>
    <vp:setScene refTo="Scene::myScene"></vp:setScene>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>30</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setLatencyCriticalEnable>false</vp:setLatencyCriticalEnable>
</vp:Observer>

<vp:Scene name="myScene">
    <vp:addChild refTo="Object::ShipObj_Tugboat"></vp:addChild>
    <vp:addChild refTo="Object::ShipObj_AB"></vp:addChild>
</vp:Scene>

<vp:Object name="ShipObj_Tugboat">
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategy refTo="MotionDrive::myMotionDriveTugboat"></vp:setStrategy>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>-72</vp:x>
        <vp:y>11</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vp:setFileName>tugboat.flt</vp:setFileName>
    <vp:setAutoPage>AUTO_PAGE_SYNCHRONOUS</vp:setAutoPage>
    <vp:setManualLODChild>-1</vp:setManualLODChild>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_COMBINE_LIGHT_POINTS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_COMBINE_LODS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_IGNORE_DOF_CONSTRAINTS</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_EXTERNAL_REF_FLAGS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_GENERIC_NAMES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_GENERIC_NODES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_QUADS</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_ALL_GEOMETRIES_LIT</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_USE_MATERIAL_DIFFUSE_COLOR</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_MONOCHROME</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_CREATE_ANIMATIONS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_CONTROLS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_ANIMATIONS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_APPEARANCES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_LIGHT_SOURCES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SURFACE_ATTRIBUTES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_GENERATE_HIDDEN_POLYGONS</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_CREATE_BUILDINGS</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SIGNIFICANT_SIZE</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SURFACE_MATERIAL_CODE</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderDetailMultiTextureStage>-1</vp:setLoaderDetailMultiTextureStage>
    <vp:setLoaderBlendTolerance>0.050000</vp:setLoaderBlendTolerance>
    <vp:setLoaderUnits>LOADER_UNITS_METERS</vp:setLoaderUnits>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_OPTIMIZE_GEOMETRIES</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_COLLAPSE_BINDINGS</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_COLLAPSE_TRIANGLE_STRIPS</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_MAKE_INDEXED</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_TANGENT_ORTHONORMALIZATION</vp:option>
        <vp:value>false</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_TANGENT_PARITY_CHECK</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_TANGENT_HARD_EDGE_CHECK</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_OPTIMIZE_SMART_MESHES</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderNormalMode>BUILDER_NORMAL_MODE_PRESERVE</vp:setBuilderNormalMode>
    <vp:setBuilderTangentMode>BUILDER_TANGENT_MODE_GENERATE_PER_VERTEX_PER_PRIMITIVE_AND_ANGLE_WEIGHTED</vp:setBuilderTangentMode>
    <vp:setBuilderTangentGenerationMode>BUILDER_TANGENT_GENERATION_MODE_GENERATE_AS_NEEDED</vp:setBuilderTangentGenerationMode>
    <vp:setBuilderColorTolerance>0.001000</vp:setBuilderColorTolerance>
    <vp:setBuilderNormalTolerance>0.860000</vp:setBuilderNormalTolerance>
    <vp:setGeometryOption>
        <vp:option>GEOMETRY_OPTION_GENERATE_DISPLAY_LISTS</vp:option>
        <vp:value>true</vp:value>
    </vp:setGeometryOption>
    <vp:setGeometryFormat>
        <vp:format>FORMAT_VERTEX_BUFFER_OBJECT</vp:format>
        <vp:attributes>FFF</vp:attributes>
    </vp:setGeometryFormat>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_FLATTEN</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_CLEAN</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_MERGE_GEOMETRIES</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_COLLAPSE_BINDINGS</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_COLLAPSE_TRIANGLE_STRIPS</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_VALIDATE</vp:option>
        <vp:value>false</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_MAKE_INDEXED</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_SCRUB</vp:option>
        <vp:value>false</vp:value>
    </vp:setPostLoadOption>
    <vp:setTextureSubloadEnable>false</vp:setTextureSubloadEnable>
    <vp:setBufferObjectSubloadEnable>true</vp:setBufferObjectSubloadEnable>
    <vp:setTextureSubloadRender>TEXTURE_SUBLOAD_RENDER_DEFERRED</vp:setTextureSubloadRender>
    <vp:setTexturePreserveImageLevelsEnable>true</vp:setTexturePreserveImageLevelsEnable>
</vp:Object>

<vp:Object name="ShipObj_AB">
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategy refTo="MotionDrive::myMotionDrive_AB"></vp:setStrategy>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>-75</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vp:setFileName>arleighburke.flt</vp:setFileName>
    <vp:setAutoPage>AUTO_PAGE_SYNCHRONOUS</vp:setAutoPage>
    <vp:setManualLODChild>-1</vp:setManualLODChild>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_COMBINE_LIGHT_POINTS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_COMBINE_LODS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_IGNORE_DOF_CONSTRAINTS</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_EXTERNAL_REF_FLAGS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_GENERIC_NAMES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_GENERIC_NODES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_QUADS</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_ALL_GEOMETRIES_LIT</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_USE_MATERIAL_DIFFUSE_COLOR</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_MONOCHROME</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_CREATE_ANIMATIONS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_CONTROLS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_ANIMATIONS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_APPEARANCES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_LIGHT_SOURCES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SURFACE_ATTRIBUTES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_GENERATE_HIDDEN_POLYGONS</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_CREATE_BUILDINGS</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SIGNIFICANT_SIZE</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SURFACE_MATERIAL_CODE</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderDetailMultiTextureStage>-1</vp:setLoaderDetailMultiTextureStage>
    <vp:setLoaderBlendTolerance>0.050000</vp:setLoaderBlendTolerance>
    <vp:setLoaderUnits>LOADER_UNITS_METERS</vp:setLoaderUnits>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_OPTIMIZE_GEOMETRIES</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_COLLAPSE_BINDINGS</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_COLLAPSE_TRIANGLE_STRIPS</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_MAKE_INDEXED</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_TANGENT_ORTHONORMALIZATION</vp:option>
        <vp:value>false</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_TANGENT_PARITY_CHECK</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_TANGENT_HARD_EDGE_CHECK</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_OPTIMIZE_SMART_MESHES</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderNormalMode>BUILDER_NORMAL_MODE_PRESERVE</vp:setBuilderNormalMode>
    <vp:setBuilderTangentMode>BUILDER_TANGENT_MODE_GENERATE_PER_VERTEX_PER_PRIMITIVE_AND_ANGLE_WEIGHTED</vp:setBuilderTangentMode>
    <vp:setBuilderTangentGenerationMode>BUILDER_TANGENT_GENERATION_MODE_GENERATE_AS_NEEDED</vp:setBuilderTangentGenerationMode>
    <vp:setBuilderColorTolerance>0.001000</vp:setBuilderColorTolerance>
    <vp:setBuilderNormalTolerance>0.860000</vp:setBuilderNormalTolerance>
    <vp:setGeometryOption>
        <vp:option>GEOMETRY_OPTION_GENERATE_DISPLAY_LISTS</vp:option>
        <vp:value>false</vp:value>
    </vp:setGeometryOption>
    <vp:setGeometryFormat>
        <vp:format>FORMAT_VERTEX_BUFFER_OBJECT</vp:format>
        <vp:attributes>FFF</vp:attributes>
    </vp:setGeometryFormat>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_FLATTEN</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_CLEAN</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_MERGE_GEOMETRIES</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_COLLAPSE_BINDINGS</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_COLLAPSE_TRIANGLE_STRIPS</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_VALIDATE</vp:option>
        <vp:value>false</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_MAKE_INDEXED</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_SCRUB</vp:option>
        <vp:value>false</vp:value>
    </vp:setPostLoadOption>
    <vp:setTextureSubloadEnable>false</vp:setTextureSubloadEnable>
    <vp:setBufferObjectSubloadEnable>true</vp:setBufferObjectSubloadEnable>
    <vp:setTextureSubloadRender>TEXTURE_SUBLOAD_RENDER_DEFERRED</vp:setTextureSubloadRender>
    <vp:setTexturePreserveImageLevelsEnable>true</vp:setTexturePreserveImageLevelsEnable>
</vp:Object>

<vp:RecyclingService name="myRecyclingService">
    <vp:setMultiThread>MULTITHREAD_INLINE</vp:setMultiThread>
    <vp:setThreadPriority>PRIORITY_NORMAL</vp:setThreadPriority>
    <vp:setThreadProcessor>-1</vp:setThreadProcessor>
    <vp:setRecycleTime>-1</vp:setRecycleTime>
</vp:RecyclingService>

<vp:ShaderInfrastructure name="myShaderInfrastructure">
    <vp:setMode>MODE_REPLACE_SHADERS</vp:setMode>
</vp:ShaderInfrastructure>

<vpEnv:EnvGlobals name="myEnvGlobals">
    <vpEnv:setSkyLightEnable>true</vpEnv:setSkyLightEnable>
    <vpEnv:setDominantCelestialLightingEnable>true</vpEnv:setDominantCelestialLightingEnable>
    <vpEnv:setLocalViewerEnable>false</vpEnv:setLocalViewerEnable>
    <vpEnv:setTwoSidedLightingEnable>false</vpEnv:setTwoSidedLightingEnable>
    <vpEnv:setEnvironmentMapGenerationEnable>false</vpEnv:setEnvironmentMapGenerationEnable>
</vpEnv:EnvGlobals>

<vpEnv:Env name="myEnv">
    <vpEnv:setDate>
        <vpEnv:day>22</vpEnv:day>
        <vpEnv:month>6</vpEnv:month>
        <vpEnv:year>2002</vpEnv:year>
    </vpEnv:setDate>
    <vpEnv:setTimeOfDay>11.010000</vpEnv:setTimeOfDay>
    <vpEnv:setTimeMultiplier>1.000000</vpEnv:setTimeMultiplier>
    <vpEnv:setEphemerisUpdateInterval>0.000000</vpEnv:setEphemerisUpdateInterval>
    <vpEnv:setReferencePosition>
        <vpEnv:longitude>-96.790001</vpEnv:longitude>
        <vpEnv:latitude>32.790001</vpEnv:latitude>
    </vpEnv:setReferencePosition>
    <vpEnv:setEphemerisTimeZoneOffset>-10000</vpEnv:setEphemerisTimeZoneOffset>
    <vpEnv:setSkyColor>
        <vpEnv:r>0.513725</vpEnv:r>
        <vpEnv:g>0.701961</vpEnv:g>
        <vpEnv:b>0.941176</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setSkyColor>
    <vpEnv:setVisibilityType>VISIBILITY_TYPE_PIXEL_EXP2</vpEnv:setVisibilityType>
    <vpEnv:setVisibilityRangeOnset>0.000000</vpEnv:setVisibilityRangeOnset>
    <vpEnv:setVisibilityRangeOpaque>25000.000000</vpEnv:setVisibilityRangeOpaque>
    <vpEnv:setVisibilityColor>
        <vpEnv:r>0.764706</vpEnv:r>
        <vpEnv:g>0.858824</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setVisibilityColor>
    <vpEnv:setHazeColor>
        <vpEnv:r>0.772549</vpEnv:r>
        <vpEnv:g>0.772549</vpEnv:g>
        <vpEnv:b>0.772549</vpEnv:b>
        <vpEnv:a>0.445397</vpEnv:a>
    </vpEnv:setHazeColor>
    <vpEnv:setManageVisibilityColorsEnable>true</vpEnv:setManageVisibilityColorsEnable>
    <vpEnv:setAmbientLightingColor>
        <vpEnv:r>0.000000</vpEnv:r>
        <vpEnv:g>0.000000</vpEnv:g>
        <vpEnv:b>0.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setAmbientLightingColor>
    <vpEnv:setLightBrightnessScale>
        <vpEnv:color>COLOR_AMBIENT</vpEnv:color>
        <vpEnv:scale>0.500000</vpEnv:scale>
    </vpEnv:setLightBrightnessScale>
    <vpEnv:setLightBrightnessScale>
        <vpEnv:color>COLOR_DIFFUSE</vpEnv:color>
        <vpEnv:scale>0.500000</vpEnv:scale>
    </vpEnv:setLightBrightnessScale>
    <vpEnv:setLightBrightnessScale>
        <vpEnv:color>COLOR_SPECULAR</vpEnv:color>
        <vpEnv:scale>1.000000</vpEnv:scale>
    </vpEnv:setLightBrightnessScale>
    <vpEnv:setLightColorScale>
        <vpEnv:color>COLOR_AMBIENT</vpEnv:color>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
    </vpEnv:setLightColorScale>
    <vpEnv:setLightColorScale>
        <vpEnv:color>COLOR_DIFFUSE</vpEnv:color>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
    </vpEnv:setLightColorScale>
    <vpEnv:setLightColorScale>
        <vpEnv:color>COLOR_SPECULAR</vpEnv:color>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
    </vpEnv:setLightColorScale>
    <vpEnv:addEnvFx refTo="EnvSun::myEnvSun"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvMoon::myEnvMoon"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvSkyDome::myEnvSkyDome"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvCloudLayer::myEnvCloudLayer"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvWind::myEnvWind"></vpEnv:addEnvFx>
</vpEnv:Env>

<vpEnv:EnvSun name="myEnvSun">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setTwilightDip>-12.000000</vpEnv:setTwilightDip>
    <vpEnv:setGeometryEnable>true</vpEnv:setGeometryEnable>
    <vpEnv:setTextureFile>sun.inta</vpEnv:setTextureFile>
    <vpEnv:setTextureBlendColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setTextureBlendColor>
    <vpEnv:setTextureBlendMode>TEXTURE_BLEND_MODE_MODULATE</vpEnv:setTextureBlendMode>
    <vpEnv:setColor>
        <vpEnv:r>0.992156</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>0.949019</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setColor>
    <vpEnv:setVisibilityRangeRatio>0.100000</vpEnv:setVisibilityRangeRatio>
    <vpEnv:setAngularSize>5.500000</vpEnv:setAngularSize>
    <vpEnv:setHorizonAngle>40.000000</vpEnv:setHorizonAngle>
    <vpEnv:setHorizonColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>0.905882</vpEnv:g>
        <vpEnv:b>0.686275</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setHorizonColor>
    <vpEnv:setHorizonSizeScale>2.000000</vpEnv:setHorizonSizeScale>
    <vpEnv:setHorizonLightColorScale>0.250000</vpEnv:setHorizonLightColorScale>
</vpEnv:EnvSun>

<vpEnv:EnvMoon name="myEnvMoon">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setBrightness>0.250000</vpEnv:setBrightness>
    <vpEnv:setGeometryEnable>true</vpEnv:setGeometryEnable>
    <vpEnv:setTextureFile>moon.inta</vpEnv:setTextureFile>
    <vpEnv:setTextureBlendColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setTextureBlendColor>
    <vpEnv:setTextureBlendMode>TEXTURE_BLEND_MODE_MODULATE</vpEnv:setTextureBlendMode>
    <vpEnv:setColor>
        <vpEnv:r>0.811765</vpEnv:r>
        <vpEnv:g>0.886275</vpEnv:g>
        <vpEnv:b>0.937255</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setColor>
    <vpEnv:setVisibilityRangeRatio>0.200000</vpEnv:setVisibilityRangeRatio>
    <vpEnv:setAngularSize>1.500000</vpEnv:setAngularSize>
    <vpEnv:setHorizonAngle>30.000000</vpEnv:setHorizonAngle>
    <vpEnv:setHorizonColor>
        <vpEnv:r>0.811765</vpEnv:r>
        <vpEnv:g>0.886275</vpEnv:g>
        <vpEnv:b>0.937255</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setHorizonColor>
    <vpEnv:setHorizonSizeScale>1.700000</vpEnv:setHorizonSizeScale>
    <vpEnv:setHorizonLightColorScale>0.000000</vpEnv:setHorizonLightColorScale>
</vpEnv:EnvMoon>

<vpEnv:EnvSkyDome name="myEnvSkyDome">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setGroundColor>
        <vpEnv:r>0.211765</vpEnv:r>
        <vpEnv:g>0.286275</vpEnv:g>
        <vpEnv:b>0.149020</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setGroundColor>
    <vpEnv:setGroundEnable>true</vpEnv:setGroundEnable>
    <vpEnv:setVisibilityRangeRatio>
        <vpEnv:row>0</vpEnv:row>
        <vpEnv:ratio>0.100000</vpEnv:ratio>
    </vpEnv:setVisibilityRangeRatio>
    <vpEnv:setVisibilityRangeRatio>
        <vpEnv:row>1</vpEnv:row>
        <vpEnv:ratio>0.300000</vpEnv:ratio>
    </vpEnv:setVisibilityRangeRatio>
    <vpEnv:setVisibilityRangeRatio>
        <vpEnv:row>2</vpEnv:row>
        <vpEnv:ratio>0.750000</vpEnv:ratio>
    </vpEnv:setVisibilityRangeRatio>
    <vpEnv:setVisibilityRangeRatio>
        <vpEnv:row>3</vpEnv:row>
        <vpEnv:ratio>0.900000</vpEnv:ratio>
    </vpEnv:setVisibilityRangeRatio>
    <vpEnv:setVisibilityRangeRatio>
        <vpEnv:row>4</vpEnv:row>
        <vpEnv:ratio>1.000000</vpEnv:ratio>
    </vpEnv:setVisibilityRangeRatio>
    <vpEnv:setVisibilityRangeRatio>
        <vpEnv:row>5</vpEnv:row>
        <vpEnv:ratio>1.000000</vpEnv:ratio>
    </vpEnv:setVisibilityRangeRatio>
    <vpEnv:setVisibilityRangeRatio>
        <vpEnv:row>6</vpEnv:row>
        <vpEnv:ratio>1.000000</vpEnv:ratio>
    </vpEnv:setVisibilityRangeRatio>
</vpEnv:EnvSkyDome>

<vpEnv:EnvCloudLayer name="myEnvCloudLayer">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setColor>
        <vpEnv:r>0.300000</vpEnv:r>
        <vpEnv:g>0.300000</vpEnv:g>
        <vpEnv:b>0.300000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setColor>
    <vpEnv:setElevation>
        <vpEnv:bottom>5000.000000</vpEnv:bottom>
        <vpEnv:top>6000.000000</vpEnv:top>
    </vpEnv:setElevation>
    <vpEnv:setTransitionRange>
        <vpEnv:bottom>500.000000</vpEnv:bottom>
        <vpEnv:top>500.000000</vpEnv:top>
    </vpEnv:setTransitionRange>
    <vpEnv:setScudEnable>false</vpEnv:setScudEnable>
    <vpEnv:setTextureFile></vpEnv:setTextureFile>
    <vpEnv:setTextureBlendColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setTextureBlendColor>
    <vpEnv:setTextureBlendMode>TEXTURE_BLEND_MODE_MODULATE</vpEnv:setTextureBlendMode>
    <vpEnv:setTextureTiling>
        <vpEnv:x>3.000000</vpEnv:x>
        <vpEnv:y>3.000000</vpEnv:y>
    </vpEnv:setTextureTiling>
    <vpEnv:setMinVisibilityScale>0.000000</vpEnv:setMinVisibilityScale>
    <vpEnv:setHorizonColorScale>1.000000</vpEnv:setHorizonColorScale>
    <vpEnv:setCoverageScale>0.170000</vpEnv:setCoverageScale>
    <vpEnv:setShadowsEnable>false</vpEnv:setShadowsEnable>
    <vpEnv:setShadowsColorPunchThrough>0.300000</vpEnv:setShadowsColorPunchThrough>
    <vpEnv:setShadowIntensity>0.600000</vpEnv:setShadowIntensity>
    <vpEnv:setShadowsContribution>
        <vpEnv:minimum>0.100000</vpEnv:minimum>
        <vpEnv:maximum>0.900000</vpEnv:maximum>
    </vpEnv:setShadowsContribution>
</vpEnv:EnvCloudLayer>

<vpEnv:EnvWind name="myEnvWind">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setSpeed>0.000000</vpEnv:setSpeed>
    <vpEnv:setDirection>
        <vpEnv:x>0.000000</vpEnv:x>
        <vpEnv:y>1.000000</vpEnv:y>
        <vpEnv:z>0.000000</vpEnv:z>
    </vpEnv:setDirection>
</vpEnv:EnvWind>

<vpMotion:MotionDrive name="myMotionDriveTugboat">
    <vp:setNextStrategy refTo="MarineShipMotionStrategy::myMarineShipMotionStrategy_TugBoat"></vp:setNextStrategy>
    <vpMotion:setSpeed>0.1</vpMotion:setSpeed>
    <vpMotion:setSpeedLimits>
        <vpMotion:min>0</vpMotion:min>
        <vpMotion:max>4</vpMotion:max>
    </vpMotion:setSpeedLimits>
    <vpMotion:setSpeedDelta>
        <vpMotion:inc>1</vpMotion:inc>
        <vpMotion:dec>1</vpMotion:dec>
    </vpMotion:setSpeedDelta>
    <vpMotion:setHeadingDelta>1</vpMotion:setHeadingDelta>
</vpMotion:MotionDrive>

<vpMotion:MotionDrive name="myMotionDrive_AB">
    <vp:setNextStrategy refTo="MarineShipMotionStrategy::myMarineShipMotionStrategy_AB"></vp:setNextStrategy>
    <vpMotion:setSpeed>0.1</vpMotion:setSpeed>
    <vpMotion:setSpeedLimits>
        <vpMotion:min>0</vpMotion:min>
        <vpMotion:max>4</vpMotion:max>
    </vpMotion:setSpeedLimits>
    <vpMotion:setSpeedDelta>
        <vpMotion:inc>1</vpMotion:inc>
        <vpMotion:dec>1</vpMotion:dec>
    </vpMotion:setSpeedDelta>
    <vpMotion:setHeadingDelta>1</vpMotion:setHeadingDelta>
</vpMotion:MotionDrive>

<vpMotion:MotionUFO name="myMotionUFO">
    <vpMotion:setSpeed>10</vpMotion:setSpeed>
    <vpMotion:setBoost>50</vpMotion:setBoost>
    <vpMotion:setBoostTurning>5</vpMotion:setBoostTurning>
    <vpMotion:setRateHeading>40</vpMotion:setRateHeading>
    <vpMotion:setRatePitch>20</vpMotion:setRatePitch>
</vpMotion:MotionUFO>

<vpMotion:MotionTetherSpin name="myMotionTetherSpin">
    <vpMotion:setTetherReference refTo="Object::ShipObj_AB"></vpMotion:setTetherReference>
    <vpMotion:setENUBasedEnable>true</vpMotion:setENUBasedEnable>
    <vpMotion:setResponseScale>8</vpMotion:setResponseScale>
    <vpMotion:setInputEnable>true</vpMotion:setInputEnable>
    <vpMotion:setRadius>392</vpMotion:setRadius>
    <vpMotion:setAngularRate>-1</vpMotion:setAngularRate>
    <vpMotion:setElevation>66</vpMotion:setElevation>
</vpMotion:MotionTetherSpin>

<vpMarine:MarineWaveGeneratorFFT name="myMarineWaveGeneratorFFT">
    <vpMarine:setMeshResolution>
        <vpMarine:ResolutionX>64</vpMarine:ResolutionX>
        <vpMarine:ResolutionY>64</vpMarine:ResolutionY>
    </vpMarine:setMeshResolution>
    <vpMarine:setCellExtents>
        <vpMarine:CellSizeX>82.000000</vpMarine:CellSizeX>
        <vpMarine:CellSizeY>82.000000</vpMarine:CellSizeY>
    </vpMarine:setCellExtents>
    <vpMarine:setSeaState>6</vpMarine:setSeaState>
    <vpMarine:setSurfaceWindSpeed>25.000000</vpMarine:setSurfaceWindSpeed>
    <vpMarine:setDominantWaveDirection>200.000000</vpMarine:setDominantWaveDirection>
    <vpMarine:setSignificantWaveHeight>3.352800</vpMarine:setSignificantWaveHeight>
    <vpMarine:setPeakThreshold>0.370000</vpMarine:setPeakThreshold>
    <vpMarine:setTextureAnimationFactor>0.290000</vpMarine:setTextureAnimationFactor>
    <vpMarine:setSuppressSmallWavesFactor>0.000000</vpMarine:setSuppressSmallWavesFactor>
    <vpMarine:setAlignmentWithWind>1.000000</vpMarine:setAlignmentWithWind>
    <vpMarine:setTravel>1.000000</vpMarine:setTravel>
    <vpMarine:setPowerLawDistribution>2.130000</vpMarine:setPowerLawDistribution>
    <vpMarine:setChoppyWavesFactor>0.000000</vpMarine:setChoppyWavesFactor>
    <vpMarine:setNormalCalculationsEnable>true</vpMarine:setNormalCalculationsEnable>
    <vpMarine:setFreezeEnable>false</vpMarine:setFreezeEnable>
</vpMarine:MarineWaveGeneratorFFT>

<vpMarine:MarineOceanObserverCentered name="OceanObserverCentered">
    <vpMarine:setEnable>true</vpMarine:setEnable>
    <vpMarine:setTranslate>
        <vpMarine:x>0</vpMarine:x>
        <vpMarine:y>0</vpMarine:y>
        <vpMarine:z>0</vpMarine:z>
    </vpMarine:setTranslate>
    <vpMarine:setTideHeight>20.500000</vpMarine:setTideHeight>
    <vpMarine:setAutoTextureSeaStateEnable>false</vpMarine:setAutoTextureSeaStateEnable>
    <vpMarine:setOverallColor>
        <vpMarine:r>0.078000</vpMarine:r>
        <vpMarine:g>0.138000</vpMarine:g>
        <vpMarine:b>0.190000</vpMarine:b>
        <vpMarine:a>1.000000</vpMarine:a>
    </vpMarine:setOverallColor>
    <vpMarine:addLODSwitchDistance>300</vpMarine:addLODSwitchDistance>
    <vpMarine:addLODSwitchDistance>600</vpMarine:addLODSwitchDistance>
    <vpMarine:addLODSwitchDistance>900</vpMarine:addLODSwitchDistance>
    <vpMarine:addLODSwitchDistance>1200</vpMarine:addLODSwitchDistance>
    <vpMarine:setFarClipPlane>2500</vpMarine:setFarClipPlane>
    <vpMarine:addObserver refTo="Observer::Observer"></vpMarine:addObserver>
    <vpMarine:setWaveGenerator refTo="MarineWaveGeneratorFFT::myMarineWaveGeneratorFFT"></vpMarine:setWaveGenerator>
    <vpMarine:setEnvironmentMapTextureFile></vpMarine:setEnvironmentMapTextureFile>
    <vpMarine:setLocalReflectionsEnable>true</vpMarine:setLocalReflectionsEnable>
    <vpMarine:setLocalReflectionsRipplingStrength>1.000000</vpMarine:setLocalReflectionsRipplingStrength>
    <vpMarine:setCullMask>FFFFFFFF</vpMarine:setCullMask>
    <vpMarine:setRenderMask>FFFFFFFF</vpMarine:setRenderMask>
    <vpMarine:setIsectMask>FFFFFFFF</vpMarine:setIsectMask>
</vpMarine:MarineOceanObserverCentered>

<vpMarine:MarineShip name="ShipDef_Tugboat">
    <vpMarine:setMaxSpeed>35.000000</vpMarine:setMaxSpeed>
    <vpMarine:setBeam>9.000000</vpMarine:setBeam>
    <vpMarine:setWidthAtOrigin>7.000000</vpMarine:setWidthAtOrigin>
    <vpMarine:setMaxTurnRate>5.500000</vpMarine:setMaxTurnRate>
    <vpMarine:setBowFlareAngle>45.000000</vpMarine:setBowFlareAngle>
    <vpMarine:setBowOffset>13.700000</vpMarine:setBowOffset>
    <vpMarine:setBowWidth>1.500000</vpMarine:setBowWidth>
    <vpMarine:setBowLength>2.000000</vpMarine:setBowLength>
    <vpMarine:setBowFreeboard>3.220000</vpMarine:setBowFreeboard>
    <vpMarine:setBowStempostAngle>14.000000</vpMarine:setBowStempostAngle>
    <vpMarine:setBowStempostLength>1.800000</vpMarine:setBowStempostLength>
    <vpMarine:setSternOffset>-15.500000</vpMarine:setSternOffset>
    <vpMarine:setSternWidth>9.000000</vpMarine:setSternWidth>
    <vpMarine:setSternWakeAngle>7.000000</vpMarine:setSternWakeAngle>
    <vpMarine:setOcean refTo="MarineOceanObserverCentered::OceanObserverCentered"></vpMarine:setOcean>
    <vpMarine:setTransform refTo="Object::ShipObj_Tugboat"></vpMarine:setTransform>
    <vpMarine:setComputeVelocityEnable>true</vpMarine:setComputeVelocityEnable>
</vpMarine:MarineShip>

<vpMarine:MarineShip name="ShipDef_AB">
    <vpMarine:setMaxSpeed>31.000000</vpMarine:setMaxSpeed>
    <vpMarine:setBeam>9.000000</vpMarine:setBeam>
    <vpMarine:setWidthAtOrigin>17.000000</vpMarine:setWidthAtOrigin>
    <vpMarine:setMaxTurnRate>2.000000</vpMarine:setMaxTurnRate>
    <vpMarine:setBowFlareAngle>16.000000</vpMarine:setBowFlareAngle>
    <vpMarine:setBowOffset>67.500000</vpMarine:setBowOffset>
    <vpMarine:setBowWidth>1.000000</vpMarine:setBowWidth>
    <vpMarine:setBowLength>4.000000</vpMarine:setBowLength>
    <vpMarine:setBowFreeboard>3.000000</vpMarine:setBowFreeboard>
    <vpMarine:setBowStempostAngle>30.000000</vpMarine:setBowStempostAngle>
    <vpMarine:setBowStempostLength>15.000000</vpMarine:setBowStempostLength>
    <vpMarine:setSternOffset>-74.000000</vpMarine:setSternOffset>
    <vpMarine:setSternWidth>12.500000</vpMarine:setSternWidth>
    <vpMarine:setSternWakeAngle>7.000000</vpMarine:setSternWakeAngle>
    <vpMarine:setOcean refTo="MarineOceanObserverCentered::OceanObserverCentered"></vpMarine:setOcean>
    <vpMarine:setTransform refTo="Object::ShipObj_AB"></vpMarine:setTransform>
    <vpMarine:setComputeVelocityEnable>true</vpMarine:setComputeVelocityEnable>
</vpMarine:MarineShip>

<vpMarine:MarineShipMotionStrategy name="myMarineShipMotionStrategy_TugBoat">
    <vpMarine:setShip refTo="MarineShip::ShipDef_Tugboat"></vpMarine:setShip>
    <vpMarine:setComputeYawEnable>true</vpMarine:setComputeYawEnable>
    <vpMarine:setSmoothingFactorPortAndStarboard>50</vpMarine:setSmoothingFactorPortAndStarboard>
    <vpMarine:setSmoothingFactorBowAndStern>90</vpMarine:setSmoothingFactorBowAndStern>
    <vpMarine:setPitchFactor>1.000000</vpMarine:setPitchFactor>
    <vpMarine:setRollFactor>1.000000</vpMarine:setRollFactor>
</vpMarine:MarineShipMotionStrategy>

<vpMarine:MarineShipMotionStrategy name="myMarineShipMotionStrategy_AB">
    <vpMarine:setShip refTo="MarineShip::ShipDef_AB"></vpMarine:setShip>
    <vpMarine:setComputeYawEnable>true</vpMarine:setComputeYawEnable>
    <vpMarine:setSmoothingFactorPortAndStarboard>180</vpMarine:setSmoothingFactorPortAndStarboard>
    <vpMarine:setSmoothingFactorBowAndStern>180</vpMarine:setSmoothingFactorBowAndStern>
    <vpMarine:setPitchFactor>1.400000</vpMarine:setPitchFactor>
    <vpMarine:setRollFactor>1.400000</vpMarine:setRollFactor>
</vpMarine:MarineShipMotionStrategy>

<vpMarine:MarineFxBowWaveAngled name="myMarineFxBowWaveAngled_Tugboat">
    <vpMarine:setEnable>true</vpMarine:setEnable>
    <vpMarine:setShip refTo="MarineShip::ShipDef_Tugboat"></vpMarine:setShip>
</vpMarine:MarineFxBowWaveAngled>

<vpMarine:MarineFxBowWaveAngled name="myMarineFxBowWaveAngled_AB">
    <vpMarine:setEnable>true</vpMarine:setEnable>
    <vpMarine:setShip refTo="MarineShip::ShipDef_AB"></vpMarine:setShip>
</vpMarine:MarineFxBowWaveAngled>

<vpMarine:MarineFxSternWake name="myMarineFxSternWake_Tugboat">
    <vpMarine:setEnable>true</vpMarine:setEnable>
    <vpMarine:setDissipationTime>30.000000</vpMarine:setDissipationTime>
    <vpMarine:setTessellationFactor>1.000000</vpMarine:setTessellationFactor>
    <vpMarine:setHeightOffset>0.150000</vpMarine:setHeightOffset>
    <vpMarine:setShip refTo="MarineShip::ShipDef_Tugboat"></vpMarine:setShip>
</vpMarine:MarineFxSternWake>

<vpMarine:MarineFxSternWake name="myMarineFxSternWake_AB">
    <vpMarine:setEnable>true</vpMarine:setEnable>
    <vpMarine:setDissipationTime>32.000000</vpMarine:setDissipationTime>
    <vpMarine:setTessellationFactor>1.000000</vpMarine:setTessellationFactor>
    <vpMarine:setHeightOffset>0.150000</vpMarine:setHeightOffset>
    <vpMarine:setShip refTo="MarineShip::ShipDef_AB"></vpMarine:setShip>
</vpMarine:MarineFxSternWake>

<vpMarine:MarineFxHullWake name="myMarineFxHullWake_Tugboat">
    <vpMarine:setEnable>true</vpMarine:setEnable>
    <vpMarine:setDissipationTime>8.000000</vpMarine:setDissipationTime>
    <vpMarine:setTessellationFactor>1.000000</vpMarine:setTessellationFactor>
    <vpMarine:setHeightOffset>0.150000</vpMarine:setHeightOffset>
    <vpMarine:setShip refTo="MarineShip::ShipDef_Tugboat"></vpMarine:setShip>
</vpMarine:MarineFxHullWake>

<vpMarine:MarineFxHullWake name="myMarineFxHullWake_AB">
    <vpMarine:setEnable>true</vpMarine:setEnable>
    <vpMarine:setDissipationTime>15.000000</vpMarine:setDissipationTime>
    <vpMarine:setTessellationFactor>1.000000</vpMarine:setTessellationFactor>
    <vpMarine:setHeightOffset>0.150000</vpMarine:setHeightOffset>
    <vpMarine:setShip refTo="MarineShip::ShipDef_AB"></vpMarine:setShip>
</vpMarine:MarineFxHullWake>

</AcfRoot>
