<?xml version="1.0" encoding="UTF-8"?>
<AcfRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
urn://www.presagis.com mpi.xsd"
xmlns="urn://www.presagis.com"
    xmlns:vp="urn://www.presagis.com/vp"
    xmlns:vpEnv="urn://www.presagis.com/vpEnv"
    xmlns:vpMotion="urn://www.presagis.com/vpMotion"
    xmlns:vpOverlay="urn://www.presagis.com/vpOverlay"
    xmlns:vpMarine="urn://www.presagis.com/vpMarine"
>

<vp:AcfInfo name="Track3mRadiusWhiteSphere.acf">
    <vp:initializeModule>vpEnv</vp:initializeModule>
    <vp:initializeModule>vpMotion</vp:initializeModule>
    <vp:initializeModule>vpMarine</vp:initializeModule>
    <vp:initializeModule>vpOverlay</vp:initializeModule>
    <vp:autoEnable>false</vp:autoEnable>
    <vp:appToRun></vp:appToRun>
    <vp:appToRunArgs>$ACF</vp:appToRunArgs>
    <vp:comment></vp:comment>
    <vp:createdByVersion>22.0.4.61447</vp:createdByVersion>
    <vp:schemaVersion>96</vp:schemaVersion>
</vp:AcfInfo>

<vp:Kernel name="myKernel">
    <vp:setNotifyLevel>LEVEL_NOTICE</vp:setNotifyLevel>
    <vp:setNotifyColorEnable>false</vp:setNotifyColorEnable>
    <vp:setNotifyShaderErrorEnable>false</vp:setNotifyShaderErrorEnable>
    <vp:setPriority>PRIORITY_NORMAL</vp:setPriority>
    <vp:setProcessorAffinityMask>-1</vp:setProcessorAffinityMask>
    <vp:setFrameRateLimiterEnable>false</vp:setFrameRateLimiterEnable>
    <vp:setDesiredFrameRate>0</vp:setDesiredFrameRate>
    <vp:setNotifyClassTypeMode>CLASS_TYPE_MODE_INCLUSIVE</vp:setNotifyClassTypeMode>
</vp:Kernel>

<vp:SearchPath name="mySearchPath">
    <vp:append>$(PRESAGIS_VEGA_PRIME_22_0)/config/vegaprime/vpenv</vp:append>
    <vp:append>C:/Presagis/Suite22/Vega_Prime_22_0/config/VegaPrime/vpenv</vp:append>
    <vp:append>C:/Presagis/Suite22/Vega_Prime_22_0/projects/MWEPS/Vega Data/models</vp:append>
    <vp:append>C:/Presagis/Suite22/Vega_Prime_22_0/projects/MWEPS/data/models</vp:append>
</vp:SearchPath>

<vp:Pipeline name="myPipeline">
    <vp:addWindow refTo="Window::myWindow"></vp:addWindow>
    <vp:setMultiThread>MULTITHREAD_CULL_DRAW</vp:setMultiThread>
    <vp:setId>0</vp:setId>
    <vp:setNumCullThreads>0</vp:setNumCullThreads>
    <vp:setCullThreadPriority>PRIORITY_NORMAL</vp:setCullThreadPriority>
    <vp:setCullThreadProcessorAffinityMask>-1</vp:setCullThreadProcessorAffinityMask>
    <vp:setDrawThreadPriority>PRIORITY_NORMAL</vp:setDrawThreadPriority>
    <vp:setDrawThreadProcessorAffinityMask>-1</vp:setDrawThreadProcessorAffinityMask>
    <vp:setBeginFrameOnVsyncEnable>true</vp:setBeginFrameOnVsyncEnable>
    <vp:setDesiredTextureSubloadTime>-1</vp:setDesiredTextureSubloadTime>
    <vp:setDesiredBufferObjectSubloadTime>-1</vp:setDesiredBufferObjectSubloadTime>
    <vp:setDesiredShaderApplyTime>-1</vp:setDesiredShaderApplyTime>
    <vp:setTextureSubloadByteAmount>-1</vp:setTextureSubloadByteAmount>
    <vp:setBufferObjectSubloadByteAmount>-1</vp:setBufferObjectSubloadByteAmount>
    <vp:setTextureSubloadingGain>1</vp:setTextureSubloadingGain>
    <vp:setBufferObjectSubloadingGain>1</vp:setBufferObjectSubloadingGain>
    <vp:setGraphicsResourceApplyThreadMode>
        <vp:mode>APPLY_ASYNCHRONOUS_GRAPHICS</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsResourceApplyThreadMode>
    <vp:setGraphicsResourceApplyThreadMode>
        <vp:mode>APPLY_ASYNCHRONOUS_TEXTURE_SUBLOAD</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsResourceApplyThreadMode>
    <vp:setGraphicsResourceApplyThreadMode>
        <vp:mode>APPLY_ASYNCHRONOUS_BUFFER_OBJECT_SUBLOAD</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsResourceApplyThreadMode>
    <vp:setGraphicsResourceThreadPriority>PRIORITY_ABOVE_NORMAL</vp:setGraphicsResourceThreadPriority>
    <vp:setGraphicsResourceThreadProcessorAffinityMask>-1</vp:setGraphicsResourceThreadProcessorAffinityMask>
</vp:Pipeline>

<vp:Window name="myWindow">
    <vp:addChannel refTo="Channel::myChannel"></vp:addChannel>
    <vp:setLabel>Vega Prime Window</vp:setLabel>
    <vp:setOrigin>
 <!-- SMB: Was 1920 to put on second monitor.
     <vp:left>1920</vp:left>
      Office widescreen monitor <vp:left>830</vp:left>
  -->
      <vp:left>1920</vp:left>
      <vp:bottom>0</vp:bottom>
    </vp:setOrigin>
    <vp:setSize>
        <vp:width>1920</vp:width>
        <vp:height>1200</vp:height>
    </vp:setSize>
    <vp:setFullScreenEnable>false</vp:setFullScreenEnable>
    <vp:setBorderEnable>false</vp:setBorderEnable>
    <vp:setInputEnable>true</vp:setInputEnable>
    <vp:setCursorEnable>true</vp:setCursorEnable>
    <vp:setStereoEnable>false</vp:setStereoEnable>
    <vp:setNumColorBits>8</vp:setNumColorBits>
    <vp:setNumAlphaBits>8</vp:setNumAlphaBits>
    <vp:setNumDepthBits>24</vp:setNumDepthBits>
    <vp:setNumStencilBits>0</vp:setNumStencilBits>
    <vp:setNumAccumColorBits>0</vp:setNumAccumColorBits>
    <vp:setNumAccumAlphaBits>0</vp:setNumAccumAlphaBits>
    <vp:setNumMultiSampleBits>4</vp:setNumMultiSampleBits>
    <vp:setSwapInterval>1</vp:setSwapInterval>
    <vp:setSwapSyncEnable>false</vp:setSwapSyncEnable>
    <vp:setResizeDesktopEnable>false</vp:setResizeDesktopEnable>
</vp:Window>

<vp:Channel name="myChannel">
    <vp:setOffsetTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setOffsetTranslate>
    <vp:setOffsetRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setOffsetRotate>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setClearColor>
        <vp:r>0.000000</vp:r>
        <vp:g>0.500000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>0.000000</vp:a>
    </vp:setClearColor>
    <vp:setClearBuffers>3</vp:setClearBuffers>
    <vp:setDrawArea>
        <vp:left>0</vp:left>
        <vp:right>1</vp:right>
        <vp:bottom>0</vp:bottom>
        <vp:top>1</vp:top>
    </vp:setDrawArea>
    <vp:setFOVSymmetric>
        <vp:hfov>30.000000</vp:hfov>
        <vp:vfov>-1.000000</vp:vfov>
    </vp:setFOVSymmetric>
    <vp:setNearFar>
        <vp:nr>1.000000</vp:nr>
        <vp:fr>35000.000000</vp:fr>
    </vp:setNearFar>
    <vp:setLODVisibilityRangeScale>1</vp:setLODVisibilityRangeScale>
    <vp:setLODTransitionRangeScale>1</vp:setLODTransitionRangeScale>
    <vp:setFOVScale>-1</vp:setFOVScale>
    <vp:setSignificantPixelSize>2</vp:setSignificantPixelSize>
    <vp:setCullThreadPriority>PRIORITY_NORMAL</vp:setCullThreadPriority>
    <vp:setCullThreadProcessorAffinityMask>-1</vp:setCullThreadProcessorAffinityMask>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_WIREFRAME</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TRANSPARENCY</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TEXTURE</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_LIGHT</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_FOG</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_SHADERS</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setAntiAlias>
        <vp:mode>ANTIALIAS_MULTISAMPLE</vp:mode>
        <vp:bTransparency>true</vp:bTransparency>
    </vp:setAntiAlias>
    <vp:setStatisticsPage>PAGE_OFF</vp:setStatisticsPage>
    <vp:setCullBoundingBoxTestEnable>false</vp:setCullBoundingBoxTestEnable>
    <vp:setOpaqueSort>
        <vp:primary>OPAQUE_SORT_TEXTURE</vp:primary>
        <vp:secondary>OPAQUE_SORT_MATERIAL</vp:secondary>
    </vp:setOpaqueSort>
    <vp:setTransparentSort>TRANSPARENT_SORT_DEPTH</vp:setTransparentSort>
    <vp:setDrawBuffer>DRAW_BUFFER_DEFAULT</vp:setDrawBuffer>
    <vp:setStressEnable>false</vp:setStressEnable>
    <vp:setStressParameters>
        <vp:fraction>1</vp:fraction>
        <vp:max>20</vp:max>
        <vp:high>0.75</vp:high>
        <vp:low>0.5</vp:low>
        <vp:scale>2</vp:scale>
    </vp:setStressParameters>
</vp:Channel>

<vp:Observer name="Observer">
    <vp:setStrategy refTo="MotionUFO::myMotionUFO"></vp:setStrategy>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:addChannel refTo="Channel::myChannel"></vp:addChannel>
    <vp:addAttachment refTo="Env::myEnv"></vp:addAttachment>
    <vp:setScene refTo="Scene::myScene"></vp:setScene>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>3</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setLatencyCriticalEnable>false</vp:setLatencyCriticalEnable>
</vp:Observer>

<vp:Scene name="myScene">
    <vp:addChild refTo="Object::SphereObject"></vp:addChild>
</vp:Scene>

<vp:Object name="SphereObject">
    <vp:addChild refTo="Node::SphereMarineFxBowWaveAngled"></vp:addChild>
    <vp:addChild refTo="Node::SphereMarineFxSternWake"></vp:addChild>
    <vp:addChild refTo="Node::SphereMarineFxHullWake"></vp:addChild>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>2</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vp:setFileName>3mRadiusSphereWhite.flt</vp:setFileName>
    <vp:addAttribute refTo="Geometry_Attribute::SphereMarineShip"></vp:addAttribute>
    <vp:setAutoPage>AUTO_PAGE_SYNCHRONOUS</vp:setAutoPage>
    <vp:setManualLODChild>-1</vp:setManualLODChild>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_LIGHT_SOURCES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SIGNIFICANT_SIZE</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_CONTROLS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_ANIMATIONS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_APPEARANCES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_COMBINE_LIGHT_POINTS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_GENERIC_NAMES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_GENERIC_NODES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderDetailMultiTextureStage>-1</vp:setLoaderDetailMultiTextureStage>
    <vp:setLoaderBlendTolerance>0.050000</vp:setLoaderBlendTolerance>
    <vp:setLoaderUnits>LOADER_UNITS_METERS</vp:setLoaderUnits>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_OPTIMIZE_GEOMETRIES</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_OPTIMIZE_SMART_MESHES</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_COLLAPSE_TRIANGLE_STRIPS</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderNormalMode>BUILDER_NORMAL_MODE_PRESERVE</vp:setBuilderNormalMode>
    <vp:setBuilderTangentMode>BUILDER_TANGENT_MODE_GENERATE_PER_VERTEX_PER_PRIMITIVE_AND_ANGLE_WEIGHTED</vp:setBuilderTangentMode>
    <vp:setBuilderTangentGenerationMode>BUILDER_TANGENT_GENERATION_MODE_GENERATE_AS_NEEDED</vp:setBuilderTangentGenerationMode>
    <vp:setBuilderColorTolerance>0.001000</vp:setBuilderColorTolerance>
    <vp:setBuilderNormalTolerance>0.860000</vp:setBuilderNormalTolerance>
    <vp:setGeometryFormat>
        <vp:format>FORMAT_VERTEX_BUFFER_OBJECT</vp:format>
        <vp:attributes>1FFFF</vp:attributes>
    </vp:setGeometryFormat>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_MERGE_GEOMETRIES</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_FLATTEN</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_COLLAPSE_BINDINGS</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_COLLAPSE_TRIANGLE_STRIPS</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setTextureSubloadEnable>true</vp:setTextureSubloadEnable>
    <vp:setBufferObjectSubloadEnable>true</vp:setBufferObjectSubloadEnable>
    <vp:setTextureSubloadRender>TEXTURE_SUBLOAD_RENDER_DEFERRED</vp:setTextureSubloadRender>
    <vp:setTexturePreserveImageLevelsEnable>false</vp:setTexturePreserveImageLevelsEnable>
</vp:Object>

<vp:IsectorHAT name="myIsector">
    <vp:setEnable>true</vp:setEnable>
    <vp:setRenderEnable>false</vp:setRenderEnable>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setMode>2</vp:setMode>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setMaterialMask>FFFF</vp:setMaterialMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setSegmentZExtent>
        <vp:min>-5000.000000</vp:min>
        <vp:max>5000.000000</vp:max>
    </vp:setSegmentZExtent>
</vp:IsectorHAT>

<vp:RecyclingService name="myRecyclingService">
    <vp:setMultiThread>MULTITHREAD_INLINE</vp:setMultiThread>
    <vp:setThreadPriority>PRIORITY_NORMAL</vp:setThreadPriority>
    <vp:setThreadProcessorAffinityMask>-1</vp:setThreadProcessorAffinityMask>
    <vp:setRecycleTime>-1</vp:setRecycleTime>
</vp:RecyclingService>

<vp:ApplicationSettings name="myApplicationSettings">
    <vp:setMode>MODE_REPLACE_SHADERS</vp:setMode>
    <vp:setLightPointMinimumSizeOverride>2.000000</vp:setLightPointMinimumSizeOverride>
    <vp:setDeferredRenderingEnabled>false</vp:setDeferredRenderingEnabled>
    <vp:setFXAAQualityPreset>FXAA_DEFAULT</vp:setFXAAQualityPreset>
    <vp:setDecalFactorScale>1.000000</vp:setDecalFactorScale>
    <vp:setDecalUnitsScale>1.000000</vp:setDecalUnitsScale>
    <vp:setPointBillboardUnitsScale>1.000000</vp:setPointBillboardUnitsScale>
    <vp:setLogZBufferEnable>false</vp:setLogZBufferEnable>
    <vp:setBackwardsCompatibleContextEnable>true</vp:setBackwardsCompatibleContextEnable>
</vp:ApplicationSettings>

<vpEnv:EnvGlobals name="myEnvGlobals">
    <vpEnv:setEnvironmentMapGenerationEnable>false</vpEnv:setEnvironmentMapGenerationEnable>
</vpEnv:EnvGlobals>

<vpEnv:Env name="myEnv">
    <vpEnv:setDate>
        <vpEnv:day>6</vpEnv:day>
        <vpEnv:month>11</vpEnv:month>
        <vpEnv:year>2012</vpEnv:year>
    </vpEnv:setDate>
    <vpEnv:setTimeOfDay>11.670000</vpEnv:setTimeOfDay>
    <vpEnv:setTimeMultiplier>1.000000</vpEnv:setTimeMultiplier>
    <vpEnv:setEphemerisUpdateInterval>0.000000</vpEnv:setEphemerisUpdateInterval>
    <vpEnv:setReferencePosition>
        <vpEnv:longitude>-80.183998</vpEnv:longitude>
        <vpEnv:latitude>28.523001</vpEnv:latitude>
    </vpEnv:setReferencePosition>
    <vpEnv:setEphemerisTimeZoneOffset>-10000</vpEnv:setEphemerisTimeZoneOffset>
    <vpEnv:setVisibilityRangeOpaque>20000.000000</vpEnv:setVisibilityRangeOpaque>
    <vpEnv:setVisibilityColor>
        <vpEnv:r>0.764706</vpEnv:r>
        <vpEnv:g>0.858824</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setVisibilityColor>
    <vpEnv:setHazeColor>
        <vpEnv:r>0.772549</vpEnv:r>
        <vpEnv:g>0.772549</vpEnv:g>
        <vpEnv:b>0.772549</vpEnv:b>
        <vpEnv:a>0.445397</vpEnv:a>
    </vpEnv:setHazeColor>
    <vpEnv:setManageVisibilityColorsEnable>true</vpEnv:setManageVisibilityColorsEnable>
    <vpEnv:setLightBrightnessScale>
        <vpEnv:color>COLOR_AMBIENT</vpEnv:color>
        <vpEnv:scale>0.500000</vpEnv:scale>
    </vpEnv:setLightBrightnessScale>
    <vpEnv:setLightBrightnessScale>
        <vpEnv:color>COLOR_DIFFUSE</vpEnv:color>
        <vpEnv:scale>0.500000</vpEnv:scale>
    </vpEnv:setLightBrightnessScale>
    <vpEnv:setLightBrightnessScale>
        <vpEnv:color>COLOR_SPECULAR</vpEnv:color>
        <vpEnv:scale>1.000000</vpEnv:scale>
    </vpEnv:setLightBrightnessScale>
    <vpEnv:setLightColorScale>
        <vpEnv:color>COLOR_AMBIENT</vpEnv:color>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
    </vpEnv:setLightColorScale>
    <vpEnv:setLightColorScale>
        <vpEnv:color>COLOR_DIFFUSE</vpEnv:color>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
    </vpEnv:setLightColorScale>
    <vpEnv:setLightColorScale>
        <vpEnv:color>COLOR_SPECULAR</vpEnv:color>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
    </vpEnv:setLightColorScale>
    <vpEnv:addEnvFx refTo="EnvSun::myEnvSun"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvMoon::myEnvMoon"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvSkyDome::myEnvSkyDome"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvCloudLayer2D::myEnvCloudLayer"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvWind::myEnvWind"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvRain::myEnvRain"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvSnow::myEnvSnow"></vpEnv:addEnvFx>
</vpEnv:Env>

<vpEnv:EnvSun name="myEnvSun">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setGeometryEnable>true</vpEnv:setGeometryEnable>
</vpEnv:EnvSun>

<vpEnv:EnvMoon name="myEnvMoon">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setGeometryEnable>true</vpEnv:setGeometryEnable>
    <vpEnv:setTextureFile>moon.png</vpEnv:setTextureFile>
    <vpEnv:setTextureBlendColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setTextureBlendColor>
    <vpEnv:setTextureBlendMode>TEXTURE_BLEND_MODE_MODULATE</vpEnv:setTextureBlendMode>
    <vpEnv:setColor>
        <vpEnv:r>0.811765</vpEnv:r>
        <vpEnv:g>0.886275</vpEnv:g>
        <vpEnv:b>0.937255</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setColor>
    <vpEnv:setVisibilityRangeRatio>0.200000</vpEnv:setVisibilityRangeRatio>
    <vpEnv:setAngularSize>1.500000</vpEnv:setAngularSize>
    <vpEnv:setHorizonAngle>30.000000</vpEnv:setHorizonAngle>
    <vpEnv:setHorizonSizeScale>1.700000</vpEnv:setHorizonSizeScale>
</vpEnv:EnvMoon>

<vpEnv:EnvSkyDome name="myEnvSkyDome">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setColorGradientFactor>1.000000</vpEnv:setColorGradientFactor>
</vpEnv:EnvSkyDome>

<vpEnv:EnvCloudLayer2D name="myEnvCloudLayer">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setColor>
        <vpEnv:r>0.300000</vpEnv:r>
        <vpEnv:g>0.300000</vpEnv:g>
        <vpEnv:b>0.300000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setColor>
    <vpEnv:setElevation>
        <vpEnv:bottom>2000.000000</vpEnv:bottom>
        <vpEnv:top>5437.000000</vpEnv:top>
    </vpEnv:setElevation>
    <vpEnv:setCoverageScale>0.140000</vpEnv:setCoverageScale>
    <vpEnv:setGeometryEnable>true</vpEnv:setGeometryEnable>
    <vpEnv:setEnvHazeColorScale>0.000000</vpEnv:setEnvHazeColorScale>
    <vpEnv:setTransitionRange>
        <vpEnv:bottom>500.000000</vpEnv:bottom>
        <vpEnv:top>500.000000</vpEnv:top>
    </vpEnv:setTransitionRange>
    <vpEnv:setScudEnable>false</vpEnv:setScudEnable>
    <vpEnv:setTextureFile>cloud_scattered.png</vpEnv:setTextureFile>
    <vpEnv:setTextureTiling>
        <vpEnv:x>3.000000</vpEnv:x>
        <vpEnv:y>3.000000</vpEnv:y>
    </vpEnv:setTextureTiling>
    <vpEnv:setShadowsEnable>true</vpEnv:setShadowsEnable>
    <vpEnv:setShadowIntensity>0.610000</vpEnv:setShadowIntensity>
    <vpEnv:setShadowsContribution>
        <vpEnv:minimum>0.100000</vpEnv:minimum>
        <vpEnv:maximum>0.900000</vpEnv:maximum>
    </vpEnv:setShadowsContribution>
</vpEnv:EnvCloudLayer2D>

<vpEnv:EnvSnow name="myEnvSnow">
    <vpEnv:setEnable>false</vpEnv:setEnable>
    <vpEnv:setColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setColor>
    <vpEnv:setTextureBlendColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setTextureBlendColor>
    <vpEnv:setTextureBlendMode>TEXTURE_BLEND_MODE_MODULATE</vpEnv:setTextureBlendMode>
    <vpEnv:setTextureFile></vpEnv:setTextureFile>
    <vpEnv:setNumParticles>50000</vpEnv:setNumParticles>
    <vpEnv:setEmitterBoxSize>10</vpEnv:setEmitterBoxSize>
    <vpEnv:setInternalClipBoxEnable>false</vpEnv:setInternalClipBoxEnable>
    <vpEnv:setInternalClipBoxSize>2</vpEnv:setInternalClipBoxSize>
    <vpEnv:setParticleSize>0.010000</vpEnv:setParticleSize>
    <vpEnv:setGravitationalConstant>-1</vpEnv:setGravitationalConstant>
    <vpEnv:setVelocityScale>-1.000000</vpEnv:setVelocityScale>
</vpEnv:EnvSnow>

<vpEnv:EnvRain name="myEnvRain">
    <vpEnv:setEnable>false</vpEnv:setEnable>
    <vpEnv:setColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setColor>
    <vpEnv:setTextureBlendColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setTextureBlendColor>
    <vpEnv:setTextureBlendMode>TEXTURE_BLEND_MODE_MODULATE</vpEnv:setTextureBlendMode>
    <vpEnv:setTextureFile></vpEnv:setTextureFile>
    <vpEnv:setNumParticles>5000</vpEnv:setNumParticles>
    <vpEnv:setEmitterBoxSize>28</vpEnv:setEmitterBoxSize>
    <vpEnv:setInternalClipBoxEnable>false</vpEnv:setInternalClipBoxEnable>
    <vpEnv:setInternalClipBoxSize>0</vpEnv:setInternalClipBoxSize>
    <vpEnv:setParticleSize>0.010000</vpEnv:setParticleSize>
    <vpEnv:setGravitationalConstant>-2</vpEnv:setGravitationalConstant>
    <vpEnv:setVelocityScale>9.000000</vpEnv:setVelocityScale>
</vpEnv:EnvRain>

<vpEnv:EnvWind name="myEnvWind">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setSpeed>0.000000</vpEnv:setSpeed>
    <vpEnv:setDirection>
        <vpEnv:x>0.000000</vpEnv:x>
        <vpEnv:y>1.000000</vpEnv:y>
        <vpEnv:z>0.000000</vpEnv:z>
    </vpEnv:setDirection>
</vpEnv:EnvWind>

<vpMotion:MotionUFO name="myMotionUFO">
    <vpMotion:setSpeed>0</vpMotion:setSpeed>
    <vpMotion:setBoost>50</vpMotion:setBoost>
    <vpMotion:setBoostTurning>5</vpMotion:setBoostTurning>
    <vpMotion:setRateHeading>0</vpMotion:setRateHeading>
    <vpMotion:setRatePitch>0</vpMotion:setRatePitch>
</vpMotion:MotionUFO>

<vpOverlay:Overlay2DImage name="AimCrosshair">
    <vpOverlay:setEnable>false</vpOverlay:setEnable>
    <vpOverlay:addImageFile>RedAim.png</vpOverlay:addImageFile>
    <vpOverlay:setDisplayTime>50000</vpOverlay:setDisplayTime>
    <vpOverlay:setOrigin>
        <vpOverlay:x>0.500000</vpOverlay:x>
        <vpOverlay:y>0.500000</vpOverlay:y>
    </vpOverlay:setOrigin>
    <vpOverlay:setScale>
        <vpOverlay:x>0.030000</vpOverlay:x>
        <vpOverlay:y>0.050000</vpOverlay:y>
    </vpOverlay:setScale>
    <vpOverlay:setFadeInDuration>0</vpOverlay:setFadeInDuration>
    <vpOverlay:setFadeOutDuration>0</vpOverlay:setFadeOutDuration>
    <vpOverlay:setBlinkingEnable>false</vpOverlay:setBlinkingEnable>
    <vpOverlay:setRenderingPriority>100</vpOverlay:setRenderingPriority>
</vpOverlay:Overlay2DImage>
  
<vpMarine:MarineWaveGeneratorFFT name="myMarineWaveGeneratorFFT">
    <vpMarine:setMeshResolution>
        <vpMarine:ResolutionX>64</vpMarine:ResolutionX>
        <vpMarine:ResolutionY>64</vpMarine:ResolutionY>
    </vpMarine:setMeshResolution>
    <vpMarine:setCellExtents>
        <vpMarine:CellSizeX>96.000000</vpMarine:CellSizeX>
        <vpMarine:CellSizeY>96.000000</vpMarine:CellSizeY>
    </vpMarine:setCellExtents>
    <vpMarine:setWaveSpectrumModel>SPECTRUM_MODEL_PHILIPS</vpMarine:setWaveSpectrumModel>
    <vpMarine:setSeaState>4</vpMarine:setSeaState>
    <vpMarine:setSurfaceWindSpeed>15.000000</vpMarine:setSurfaceWindSpeed>
    <vpMarine:setDominantWaveDirection>229.000000</vpMarine:setDominantWaveDirection>
    <vpMarine:setSignificantWaveHeight>1.219200</vpMarine:setSignificantWaveHeight>
    <vpMarine:setPeakThreshold>0.940000</vpMarine:setPeakThreshold>
    <vpMarine:setTextureAnimationFactor>0.440000</vpMarine:setTextureAnimationFactor>
    <vpMarine:setSuppressSmallWavesFactor>0.480000</vpMarine:setSuppressSmallWavesFactor>
    <vpMarine:setAlignmentWithWind>0.510000</vpMarine:setAlignmentWithWind>
    <vpMarine:setTravel>0.730000</vpMarine:setTravel>
    <vpMarine:setPowerLawDistribution>2.030000</vpMarine:setPowerLawDistribution>
    <vpMarine:setChoppyWavesFactor>0.570000</vpMarine:setChoppyWavesFactor>
    <vpMarine:setNormalCalculationsEnable>true</vpMarine:setNormalCalculationsEnable>
    <vpMarine:setFreezeEnable>false</vpMarine:setFreezeEnable>
    <vpMarine:setGpuEnable>false</vpMarine:setGpuEnable>
    <vpMarine:setSeaStateTransitionTime>0.000000</vpMarine:setSeaStateTransitionTime>
</vpMarine:MarineWaveGeneratorFFT>

<vpMarine:MarineOceanObserverCentered name="OceanObserverCentered">
    <vpMarine:setEnable>true</vpMarine:setEnable>
    <vpMarine:setTranslate>
        <vpMarine:x>0</vpMarine:x>
        <vpMarine:y>0</vpMarine:y>
        <vpMarine:z>0</vpMarine:z>
    </vpMarine:setTranslate>
    <vpMarine:setTideHeight>0.000000</vpMarine:setTideHeight>
    <vpMarine:setAutoTextureSeaStateEnable>false</vpMarine:setAutoTextureSeaStateEnable>
    <vpMarine:setLeanAndMeanEnable>false</vpMarine:setLeanAndMeanEnable>
    <vpMarine:setOverallColor>
        <vpMarine:r>0.078000</vpMarine:r>
        <vpMarine:g>0.138000</vpMarine:g>
        <vpMarine:b>0.190000</vpMarine:b>
        <vpMarine:a>1.000000</vpMarine:a>
    </vpMarine:setOverallColor>
    <vpMarine:addLODSwitchDistance>300</vpMarine:addLODSwitchDistance>
    <vpMarine:addLODSwitchDistance>600</vpMarine:addLODSwitchDistance>
    <vpMarine:addLODSwitchDistance>900</vpMarine:addLODSwitchDistance>
    <vpMarine:addLODSwitchDistance>1200</vpMarine:addLODSwitchDistance>
    <vpMarine:setFarClipPlane>2500</vpMarine:setFarClipPlane>
    <vpMarine:addObserver refTo="Observer::Observer"></vpMarine:addObserver>
    <vpMarine:setWaveGenerator refTo="MarineWaveGeneratorFFT::myMarineWaveGeneratorFFT"></vpMarine:setWaveGenerator>
    <vpMarine:setEnvironmentMapTextureFile></vpMarine:setEnvironmentMapTextureFile>
    <vpMarine:setLocalReflectionsEnable>true</vpMarine:setLocalReflectionsEnable>
    <vpMarine:setLocalReflectionsRipplingStrength>0.790000</vpMarine:setLocalReflectionsRipplingStrength>
    <vpMarine:setReflectionStrength>100.000000</vpMarine:setReflectionStrength>
    <vpMarine:setReflectionSharpness>true</vpMarine:setReflectionSharpness>
    <vpMarine:setGlintStrength>0.000000</vpMarine:setGlintStrength>
    <vpMarine:setRangeScale>1.000000</vpMarine:setRangeScale>
    <vpMarine:setCullMask>FFFFFFFF</vpMarine:setCullMask>
    <vpMarine:setRenderMask>FFFFFFFF</vpMarine:setRenderMask>
    <vpMarine:setIsectMask>FFFFFFFF</vpMarine:setIsectMask>
</vpMarine:MarineOceanObserverCentered>

<vpMarine:MarineShipAttribute name="SphereMarineShip">
    <vp:setPriority>1</vp:setPriority>
    <vpMarine:setMaxSpeed>100.000000</vpMarine:setMaxSpeed>
    <vpMarine:setBeam>1.000000</vpMarine:setBeam>
    <vpMarine:setWidthAtOrigin>1.000000</vpMarine:setWidthAtOrigin>
    <vpMarine:setMaxTurnRate>2.000000</vpMarine:setMaxTurnRate>
    <vpMarine:setBowFlareAngle>30.840000</vpMarine:setBowFlareAngle>
    <vpMarine:setBowOffset>7.000000</vpMarine:setBowOffset>
    <vpMarine:setBowWidth>1.000000</vpMarine:setBowWidth>
    <vpMarine:setBowLength>1.000000</vpMarine:setBowLength>
    <vpMarine:setBowFreeboard>2.000000</vpMarine:setBowFreeboard>
    <vpMarine:setBowStempostAngle>30.000000</vpMarine:setBowStempostAngle>
    <vpMarine:setBowStempostLength>1.000000</vpMarine:setBowStempostLength>
    <vpMarine:setSternOffset>-7.000000</vpMarine:setSternOffset>
    <vpMarine:setSternWidth>2.000000</vpMarine:setSternWidth>
    <vpMarine:setSternWakeAngle>6.000000</vpMarine:setSternWakeAngle>
    <vpMarine:setOcean refTo="MarineOceanObserverCentered::OceanObserverCentered"></vpMarine:setOcean>
    <vpMarine:setWakeIntensityScale>1.000000</vpMarine:setWakeIntensityScale>
    <vpMarine:setComputeVelocityEnable>true</vpMarine:setComputeVelocityEnable>
    <vpMarine:setWaveDampingEnable>false</vpMarine:setWaveDampingEnable>
    <vpMarine:setWaveDampingScale>0.333000</vpMarine:setWaveDampingScale>
    <vpMarine:setWaveDampingMaxSpeed>8.000000</vpMarine:setWaveDampingMaxSpeed>
    <vpMarine:setWaveDampingDownwindScale>1.000000</vpMarine:setWaveDampingDownwindScale>
    <vpMarine:setWaveDampingWidthScale>0.500000</vpMarine:setWaveDampingWidthScale>
    <vpMarine:setMass>3000.000000</vpMarine:setMass>
</vpMarine:MarineShipAttribute>

<vpMarine:MarineShipMotionStrategy name="SphereMarineShipMotionStrategy">
    <vpMarine:setShip refTo="MarineShipAttribute::SphereMarineShip"></vpMarine:setShip>
    <vpMarine:setMotionModel>MODEL_DEFAULT</vpMarine:setMotionModel>
    <vpMarine:setComputeYawEnable>true</vpMarine:setComputeYawEnable>
    <vpMarine:setSmoothingFactorPortAndStarboard>50</vpMarine:setSmoothingFactorPortAndStarboard>
    <vpMarine:setSmoothingFactorBowAndStern>90</vpMarine:setSmoothingFactorBowAndStern>
    <vpMarine:setPitchFactor>1.000000</vpMarine:setPitchFactor>
    <vpMarine:setRollFactor>1.000000</vpMarine:setRollFactor>
    <vpMarine:setHeelFactor>0.000000</vpMarine:setHeelFactor>
    <vpMarine:setTrim>0.000000</vpMarine:setTrim>
    <vpMarine:setDraft>0.000000</vpMarine:setDraft>
    <vpMarine:setHeel>0.000000</vpMarine:setHeel>
    <vpMarine:setDampingConstant>
        <vpMarine:x>1</vpMarine:x>
        <vpMarine:y>1</vpMarine:y>
        <vpMarine:z>1</vpMarine:z>
    </vpMarine:setDampingConstant>
    <vpMarine:setAngularDampingConstant>
        <vpMarine:h>0.4</vpMarine:h>
        <vpMarine:p>1</vpMarine:p>
        <vpMarine:r>1</vpMarine:r>
    </vpMarine:setAngularDampingConstant>
    <vpMarine:setSpringConstant>
        <vpMarine:x>0</vpMarine:x>
        <vpMarine:y>0</vpMarine:y>
        <vpMarine:z>6000</vpMarine:z>
    </vpMarine:setSpringConstant>
    <vpMarine:setAngularSpringConstant>
        <vpMarine:h>1</vpMarine:h>
        <vpMarine:p>3000</vpMarine:p>
        <vpMarine:r>3000</vpMarine:r>
    </vpMarine:setAngularSpringConstant>
</vpMarine:MarineShipMotionStrategy>

<vpMarine:MarineFxBowWaveAngled name="SphereMarineFxBowWaveAngled">
    <vpMarine:setEnable>true</vpMarine:setEnable>
    <vpMarine:setShip refTo="MarineShipAttribute::SphereMarineShip"></vpMarine:setShip>
</vpMarine:MarineFxBowWaveAngled>

<vpMarine:MarineFxSternWake name="SphereMarineFxSternWake">
    <vpMarine:setEnable>true</vpMarine:setEnable>
    <vpMarine:setDissipationTime>30.000000</vpMarine:setDissipationTime>
    <vpMarine:setTessellationFactor>1.000000</vpMarine:setTessellationFactor>
    <vpMarine:setHeightOffset>0.150000</vpMarine:setHeightOffset>
    <vpMarine:setShip refTo="MarineShipAttribute::SphereMarineShip"></vpMarine:setShip>
</vpMarine:MarineFxSternWake>

<vpMarine:MarineFxHullWake name="SphereMarineFxHullWake">
    <vpMarine:setEnable>true</vpMarine:setEnable>
    <vpMarine:setDissipationTime>30.000000</vpMarine:setDissipationTime>
    <vpMarine:setTessellationFactor>1.000000</vpMarine:setTessellationFactor>
    <vpMarine:setHeightOffset>0.150000</vpMarine:setHeightOffset>
    <vpMarine:setShip refTo="MarineShipAttribute::SphereMarineShip"></vpMarine:setShip>
</vpMarine:MarineFxHullWake>

</AcfRoot>
