<?xml version="1.0" encoding="UTF-8"?>
<AcfRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
urn://www.presagis.com mpi.xsd"
xmlns="urn://www.presagis.com"
    xmlns:vp="urn://www.presagis.com/vp"
    xmlns:vpFx="urn://www.presagis.com/vpFx"
>

<vp:AcfInfo name="DebrisEffect.acf">
    <vp:initializeModule>vpFx</vp:initializeModule>
    <vp:autoEnable>true</vp:autoEnable>
    <vp:appToRun></vp:appToRun>
    <vp:appToRunArgs>$ACF</vp:appToRunArgs>
    <vp:comment></vp:comment>
    <vp:createdByVersion>22.0.4.61447</vp:createdByVersion>
    <vp:schemaVersion>96</vp:schemaVersion>
</vp:AcfInfo>

<vpFx:FxParticleSystem name="Debris">
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vpFx:setEnable>true</vpFx:setEnable>
    <vpFx:setRepeatEnable>false</vpFx:setRepeatEnable>
    <vpFx:setOverallColor>
        <vpFx:r>1.000000</vpFx:r>
        <vpFx:g>1.000000</vpFx:g>
        <vpFx:b>1.000000</vpFx:b>
        <vpFx:a>1.000000</vpFx:a>
    </vpFx:setOverallColor>
    <vpFx:setTextureBlendColor>
        <vpFx:r>1.000000</vpFx:r>
        <vpFx:g>1.000000</vpFx:g>
        <vpFx:b>1.000000</vpFx:b>
        <vpFx:a>1.000000</vpFx:a>
    </vpFx:setTextureBlendColor>
    <vpFx:setTextureMode>TEXTURE_MODE_MODULATE</vpFx:setTextureMode>
    <vpFx:setTextureFile>debris.inta</vpFx:setTextureFile>
    <vpFx:setOverallDuration>4.000000</vpFx:setOverallDuration>
    <vpFx:setFadeDuration>
        <vpFx:fFadeInDuration>0.000000</vpFx:fFadeInDuration>
        <vpFx:fFadeOutDuration>0.000000</vpFx:fFadeOutDuration>
    </vpFx:setFadeDuration>
    <vpFx:setTransparencyDepthOffset>0.000000</vpFx:setTransparencyDepthOffset>
    <vpFx:setTransparencyDepthRadiusScaler>0.000000</vpFx:setTransparencyDepthRadiusScaler>
    <vpFx:setDepthWriteEnable>false</vpFx:setDepthWriteEnable>
    <vpFx:setParticleReleaseCutoff>0.000000</vpFx:setParticleReleaseCutoff>
    <vpFx:setSourceDomain>SOURCE_DOMAIN_CIRCLE</vpFx:setSourceDomain>
    <vpFx:setSourceDomainSize>0.100000</vpFx:setSourceDomainSize>
    <vpFx:addBoundingPlane>
        <vpFx:vPoint>0,0,0</vpFx:vPoint>
        <vpFx:vNormal>0,0,1</vpFx:vNormal>
    </vpFx:addBoundingPlane>
    <vpFx:setBoundingDomainBehavior>BOUNDING_DOMAIN_BEHAVIOR_BOUNCE</vpFx:setBoundingDomainBehavior>
    <vpFx:setBounceCoefficient>0.4</vpFx:setBounceCoefficient>
    <vpFx:setVelocityInherit>0.000000</vpFx:setVelocityInherit>
    <vpFx:setMaxNumParticles>50</vpFx:setMaxNumParticles>
    <vpFx:setNumParticlesToRelease>5</vpFx:setNumParticlesToRelease>
    <vpFx:setReleaseInterval>1.000000</vpFx:setReleaseInterval>
    <vpFx:setFlowType>FLOW_TYPE_BURST</vpFx:setFlowType>
    <vpFx:setParticleLifeCycle>4.000000</vpFx:setParticleLifeCycle>
    <vpFx:setParticleTextureAnimationDuration>0.000000</vpFx:setParticleTextureAnimationDuration>
    <vpFx:setLoopTextureAnimationEnable>false</vpFx:setLoopTextureAnimationEnable>
    <vpFx:setVelocityDistribution>VELOCITY_DISTRIBUTION_GAUSSIAN</vpFx:setVelocityDistribution>
    <vpFx:setGravitationalConstant>-9.800000</vpFx:setGravitationalConstant>
    <vpFx:setVelocitySource>VELOCITY_SOURCE_TABLE</vpFx:setVelocitySource>
    <vpFx:setRelativeEmissionVelocity>0.000000</vpFx:setRelativeEmissionVelocity>
    <vpFx:addVelocity>
        <vpFx:fTime>0.000000</vpFx:fTime>
        <vpFx:vVelocity>0,0,12</vpFx:vVelocity>
    </vpFx:addVelocity>
    <vpFx:addVelocity>
        <vpFx:fTime>1.000000</vpFx:fTime>
        <vpFx:vVelocity>0,0,0</vpFx:vVelocity>
    </vpFx:addVelocity>
    <vpFx:addSphericalVelocity>
        <vpFx:fTime>0.000000</vpFx:fTime>
        <vpFx:fSphericalVel>5.000000</vpFx:fSphericalVel>
    </vpFx:addSphericalVelocity>
    <vpFx:addSphericalVelocity>
        <vpFx:fTime>1.000000</vpFx:fTime>
        <vpFx:fSphericalVel>0.000000</vpFx:fSphericalVel>
    </vpFx:addSphericalVelocity>
    <vpFx:addRandomVelocity>
        <vpFx:fTime>0.000000</vpFx:fTime>
        <vpFx:fRandomVel>0.500000</vpFx:fRandomVel>
    </vpFx:addRandomVelocity>
    <vpFx:addRandomVelocity>
        <vpFx:fTime>1.000000</vpFx:fTime>
        <vpFx:fRandomVel>0.000000</vpFx:fRandomVel>
    </vpFx:addRandomVelocity>
    <vpFx:setWindSource>WIND_SOURCE_TABLE</vpFx:setWindSource>
    <vpFx:addWind>
        <vpFx:fTime>0.000000</vpFx:fTime>
        <vpFx:vWind>0,0,0</vpFx:vWind>
    </vpFx:addWind>
    <vpFx:addColor>
        <vpFx:fTime>0.000000</vpFx:fTime>
        <vpFx:vColor>1.000000,1.000000,1.000000,1.000000</vpFx:vColor>
    </vpFx:addColor>
    <vpFx:addColor>
        <vpFx:fTime>0.100000</vpFx:fTime>
        <vpFx:vColor>1.000000,0.500000,0.000000,1.000000</vpFx:vColor>
    </vpFx:addColor>
    <vpFx:addColor>
        <vpFx:fTime>0.800000</vpFx:fTime>
        <vpFx:vColor>0.150000,0.100000,0.000000,0.500000</vpFx:vColor>
    </vpFx:addColor>
    <vpFx:addColor>
        <vpFx:fTime>1.000000</vpFx:fTime>
        <vpFx:vColor>0.150000,0.100000,0.000000,0.000000</vpFx:vColor>
    </vpFx:addColor>
    <vpFx:addSize>
        <vpFx:fTime>0.000000</vpFx:fTime>
        <vpFx:fSize>0.500000</vpFx:fSize>
    </vpFx:addSize>
    <vpFx:addScaleAlongVelocity>
        <vpFx:fTime>0.000000</vpFx:fTime>
        <vpFx:fScale>1.000000</vpFx:fScale>
    </vpFx:addScaleAlongVelocity>
    <vpFx:setColorVariation>0.200000</vpFx:setColorVariation>
    <vpFx:setSizeVariation>0.700000</vpFx:setSizeVariation>
    <vpFx:setEmissivity>0.000000</vpFx:setEmissivity>
    <vpFx:setParticleRotationRate>0.000000</vpFx:setParticleRotationRate>
    <vpFx:setOverallColorBlend>false</vpFx:setOverallColorBlend>
    <vpFx:setEnvironmentBrightnessExponent>1.000000</vpFx:setEnvironmentBrightnessExponent>
</vpFx:FxParticleSystem>

</AcfRoot>
