<?xml version="1.0" encoding="UTF-8"?>
<AcfRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
urn://www.presagis.com mpi.xsd"
xmlns="urn://www.presagis.com"
    xmlns:vp="urn://www.presagis.com/vp"
    xmlns:vpFx="urn://www.presagis.com/vpFx"
>

<vp:AcfInfo name="RotorDustEffect.acf">
    <vp:initializeModule>vpFx</vp:initializeModule>
    <vp:autoEnable>true</vp:autoEnable>
    <vp:appToRun></vp:appToRun>
    <vp:appToRunArgs>$ACF</vp:appToRunArgs>
    <vp:comment></vp:comment>
    <vp:createdByVersion>22.0.4.61447</vp:createdByVersion>
    <vp:schemaVersion>96</vp:schemaVersion>
</vp:AcfInfo>

<vpFx:FxParticleSystem name="RotorDust">
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>0</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>2.5</vp:x>
        <vp:y>2.5</vp:y>
        <vp:z>2.5</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vpFx:setEnable>true</vpFx:setEnable>
    <vpFx:setRepeatEnable>false</vpFx:setRepeatEnable>
    <vpFx:setOverallColor>
        <vpFx:r>1.000000</vpFx:r>
        <vpFx:g>1.000000</vpFx:g>
        <vpFx:b>1.000000</vpFx:b>
        <vpFx:a>1.000000</vpFx:a>
    </vpFx:setOverallColor>
    <vpFx:setTextureBlendColor>
        <vpFx:r>1.000000</vpFx:r>
        <vpFx:g>1.000000</vpFx:g>
        <vpFx:b>1.000000</vpFx:b>
        <vpFx:a>1.000000</vpFx:a>
    </vpFx:setTextureBlendColor>
    <vpFx:setTextureMode>TEXTURE_MODE_MODULATE</vpFx:setTextureMode>
    <vpFx:setTextureFile>cloudmist.int</vpFx:setTextureFile>
    <vpFx:setOverallDuration>1000000000.000000</vpFx:setOverallDuration>
    <vpFx:setFadeDuration>
        <vpFx:fFadeInDuration>0.000000</vpFx:fFadeInDuration>
        <vpFx:fFadeOutDuration>0.000000</vpFx:fFadeOutDuration>
    </vpFx:setFadeDuration>
    <vpFx:setTransparencyDepthOffset>0.000000</vpFx:setTransparencyDepthOffset>
    <vpFx:setTransparencyDepthRadiusScaler>0.000000</vpFx:setTransparencyDepthRadiusScaler>
    <vpFx:setDepthWriteEnable>false</vpFx:setDepthWriteEnable>
    <vpFx:setParticleReleaseCutoff>0.000000</vpFx:setParticleReleaseCutoff>
    <vpFx:setSourceDomain>SOURCE_DOMAIN_CIRCLE</vpFx:setSourceDomain>
    <vpFx:setSourceDomainSize>0.000000</vpFx:setSourceDomainSize>
    <vpFx:setBoundingDomainBehavior>BOUNDING_DOMAIN_BEHAVIOR_NONE</vpFx:setBoundingDomainBehavior>
    <vpFx:setBounceCoefficient>1</vpFx:setBounceCoefficient>
    <vpFx:setVelocityInherit>0.950000</vpFx:setVelocityInherit>
    <vpFx:setMaxNumParticles>600</vpFx:setMaxNumParticles>
    <vpFx:setNumParticlesToRelease>20</vpFx:setNumParticlesToRelease>
    <vpFx:setReleaseInterval>0.100000</vpFx:setReleaseInterval>
    <vpFx:setFlowType>FLOW_TYPE_STREAM</vpFx:setFlowType>
    <vpFx:setParticleLifeCycle>2.000000</vpFx:setParticleLifeCycle>
    <vpFx:setParticleTextureAnimationDuration>0.000000</vpFx:setParticleTextureAnimationDuration>
    <vpFx:setLoopTextureAnimationEnable>false</vpFx:setLoopTextureAnimationEnable>
    <vpFx:setVelocityDistribution>VELOCITY_DISTRIBUTION_PLANE</vpFx:setVelocityDistribution>
    <vpFx:setGravitationalConstant>0.000000</vpFx:setGravitationalConstant>
    <vpFx:setVelocitySource>VELOCITY_SOURCE_TABLE</vpFx:setVelocitySource>
    <vpFx:setRelativeEmissionVelocity>0.000000</vpFx:setRelativeEmissionVelocity>
    <vpFx:addVelocity>
        <vpFx:fTime>0.000000</vpFx:fTime>
        <vpFx:vVelocity>0,0,1</vpFx:vVelocity>
    </vpFx:addVelocity>
    <vpFx:addVelocity>
        <vpFx:fTime>0.260000</vpFx:fTime>
        <vpFx:vVelocity>0,0,1</vpFx:vVelocity>
    </vpFx:addVelocity>
    <vpFx:addVelocity>
        <vpFx:fTime>1.000000</vpFx:fTime>
        <vpFx:vVelocity>0,0,0</vpFx:vVelocity>
    </vpFx:addVelocity>
    <vpFx:addSphericalVelocity>
        <vpFx:fTime>0.000000</vpFx:fTime>
        <vpFx:fSphericalVel>0.000000</vpFx:fSphericalVel>
    </vpFx:addSphericalVelocity>
    <vpFx:addDiscVelocity>
        <vpFx:fTime>0.000000</vpFx:fTime>
        <vpFx:fDiscVel>64.000000</vpFx:fDiscVel>
    </vpFx:addDiscVelocity>
    <vpFx:addDiscVelocity>
        <vpFx:fTime>0.260000</vpFx:fTime>
        <vpFx:fDiscVel>32.000000</vpFx:fDiscVel>
    </vpFx:addDiscVelocity>
    <vpFx:addDiscVelocity>
        <vpFx:fTime>0.270000</vpFx:fTime>
        <vpFx:fDiscVel>12.000000</vpFx:fDiscVel>
    </vpFx:addDiscVelocity>
    <vpFx:addRandomVelocity>
        <vpFx:fTime>0.000000</vpFx:fTime>
        <vpFx:fRandomVel>0.000000</vpFx:fRandomVel>
    </vpFx:addRandomVelocity>
    <vpFx:setWindSource>WIND_SOURCE_TABLE</vpFx:setWindSource>
    <vpFx:addWind>
        <vpFx:fTime>0.000000</vpFx:fTime>
        <vpFx:vWind>0,0,0</vpFx:vWind>
    </vpFx:addWind>
    <vpFx:addColor>
        <vpFx:fTime>0.000000</vpFx:fTime>
        <vpFx:vColor>1.000000,1.000000,1.000000,0.000000</vpFx:vColor>
    </vpFx:addColor>
    <vpFx:addColor>
        <vpFx:fTime>0.700000</vpFx:fTime>
        <vpFx:vColor>1.000000,1.000000,1.000000,0.400000</vpFx:vColor>
    </vpFx:addColor>
    <vpFx:addColor>
        <vpFx:fTime>1.000000</vpFx:fTime>
        <vpFx:vColor>1.000000,1.000000,1.000000,0.000000</vpFx:vColor>
    </vpFx:addColor>
    <vpFx:addSize>
        <vpFx:fTime>0.000000</vpFx:fTime>
        <vpFx:fSize>3.000000</vpFx:fSize>
    </vpFx:addSize>
    <vpFx:addSize>
        <vpFx:fTime>0.750000</vpFx:fTime>
        <vpFx:fSize>7.000000</vpFx:fSize>
    </vpFx:addSize>
    <vpFx:addSize>
        <vpFx:fTime>1.000000</vpFx:fTime>
        <vpFx:fSize>3.000000</vpFx:fSize>
    </vpFx:addSize>
    <vpFx:addScaleAlongVelocity>
        <vpFx:fTime>0.000000</vpFx:fTime>
        <vpFx:fScale>1.000000</vpFx:fScale>
    </vpFx:addScaleAlongVelocity>
    <vpFx:setColorVariation>0.000000</vpFx:setColorVariation>
    <vpFx:setSizeVariation>0.000000</vpFx:setSizeVariation>
    <vpFx:setEmissivity>0.000000</vpFx:setEmissivity>
    <vpFx:setParticleRotationRate>30.000000</vpFx:setParticleRotationRate>
    <vpFx:setOverallColorBlend>false</vpFx:setOverallColorBlend>
    <vpFx:setEnvironmentBrightnessExponent>1.000000</vpFx:setEnvironmentBrightnessExponent>
</vpFx:FxParticleSystem>

</AcfRoot>
