<?xml version="1.0" encoding="UTF-8"?>
<AcfRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
urn://www.presagis.com mpi.xsd"
xmlns="urn://www.presagis.com"
    xmlns:vp="urn://www.presagis.com/vp"
    xmlns:vpMarine="urn://www.presagis.com/vpMarine"
>

<vp:AcfInfo name="Sphere.acf">
    <vp:initializeModule>vpMarine</vp:initializeModule>
    <vp:autoEnable>true</vp:autoEnable>
    <vp:appToRun></vp:appToRun>
    <vp:appToRunArgs>$ACF</vp:appToRunArgs>
    <vp:comment></vp:comment>
    <vp:createdByVersion>22.0.4.61447</vp:createdByVersion>
    <vp:schemaVersion>96</vp:schemaVersion>
</vp:AcfInfo>

<vp:SearchPath name="mySearchPath">
    <vp:append>C:/Presagis/Vega_Prime_5/config/VegaPrime/vpmarine</vp:append>
    <vp:append>C:/Presagis/Vega_Prime_5/resources/samples/vegaprime/vpmarine/vpmarine_simple/data/models</vp:append>
</vp:SearchPath>

<vp:Object name="SphereObject">
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vp:setFileName>sunsphere.flt</vp:setFileName>
    <vp:setAutoPage>AUTO_PAGE_SYNCHRONOUS</vp:setAutoPage>
    <vp:setManualLODChild>-1</vp:setManualLODChild>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_COMBINE_LIGHT_POINTS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_COMBINE_LODS</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_IGNORE_DOF_CONSTRAINTS</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_EXTERNAL_REF_FLAGS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_GENERIC_NAMES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_GENERIC_NODES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_QUADS</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_ALL_GEOMETRIES_LIT</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_USE_MATERIAL_DIFFUSE_COLOR</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_MONOCHROME</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_CREATE_ANIMATIONS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_CONTROLS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_ANIMATIONS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_APPEARANCES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_LIGHT_SOURCES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SURFACE_ATTRIBUTES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_GENERATE_HIDDEN_POLYGONS</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_CREATE_BUILDINGS</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SIGNIFICANT_SIZE</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SURFACE_MATERIAL_CODE</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderDetailMultiTextureStage>-1</vp:setLoaderDetailMultiTextureStage>
    <vp:setLoaderBlendTolerance>0.050000</vp:setLoaderBlendTolerance>
    <vp:setLoaderUnits>LOADER_UNITS_METERS</vp:setLoaderUnits>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_OPTIMIZE_GEOMETRIES</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_COLLAPSE_BINDINGS</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_COLLAPSE_TRIANGLE_STRIPS</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_MAKE_INDEXED</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_TANGENT_ORTHONORMALIZATION</vp:option>
        <vp:value>false</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_TANGENT_PARITY_CHECK</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_TANGENT_HARD_EDGE_CHECK</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderOption>
        <vp:option>BUILDER_OPTION_OPTIMIZE_SMART_MESHES</vp:option>
        <vp:value>true</vp:value>
    </vp:setBuilderOption>
    <vp:setBuilderNormalMode>BUILDER_NORMAL_MODE_PRESERVE</vp:setBuilderNormalMode>
    <vp:setBuilderTangentMode>BUILDER_TANGENT_MODE_GENERATE_PER_VERTEX_PER_PRIMITIVE_AND_ANGLE_WEIGHTED</vp:setBuilderTangentMode>
    <vp:setBuilderTangentGenerationMode>BUILDER_TANGENT_GENERATION_MODE_GENERATE_AS_NEEDED</vp:setBuilderTangentGenerationMode>
    <vp:setBuilderColorTolerance>0.001000</vp:setBuilderColorTolerance>
    <vp:setBuilderNormalTolerance>0.860000</vp:setBuilderNormalTolerance>
    <vp:setGeometryFormat>
        <vp:format>FORMAT_VERTEX_BUFFER_OBJECT</vp:format>
        <vp:attributes>1FFFF</vp:attributes>
    </vp:setGeometryFormat>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_FLATTEN</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_CLEAN</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_MERGE_GEOMETRIES</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_COLLAPSE_BINDINGS</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_COLLAPSE_TRIANGLE_STRIPS</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_VALIDATE</vp:option>
        <vp:value>false</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_MAKE_INDEXED</vp:option>
        <vp:value>true</vp:value>
    </vp:setPostLoadOption>
    <vp:setPostLoadOption>
        <vp:option>POST_LOAD_OPTION_SCRUB</vp:option>
        <vp:value>false</vp:value>
    </vp:setPostLoadOption>
    <vp:setTextureSubloadEnable>false</vp:setTextureSubloadEnable>
    <vp:setBufferObjectSubloadEnable>true</vp:setBufferObjectSubloadEnable>
    <vp:setTextureSubloadRender>TEXTURE_SUBLOAD_RENDER_DEFERRED</vp:setTextureSubloadRender>
    <vp:setTexturePreserveImageLevelsEnable>true</vp:setTexturePreserveImageLevelsEnable>
</vp:Object>

<vpMarine:MarineShipAttribute name="SphereMarineShip">
    <vp:setPriority>1</vp:setPriority>
    <vpMarine:setMaxSpeed>100.000000</vpMarine:setMaxSpeed>
    <vpMarine:setBeam>3.000000</vpMarine:setBeam>
    <vpMarine:setWidthAtOrigin>3.000000</vpMarine:setWidthAtOrigin>
    <vpMarine:setMaxTurnRate>2.000000</vpMarine:setMaxTurnRate>
    <vpMarine:setBowFlareAngle>30.840000</vpMarine:setBowFlareAngle>
    <vpMarine:setBowOffset>7.000000</vpMarine:setBowOffset>
    <vpMarine:setBowWidth>1.000000</vpMarine:setBowWidth>
    <vpMarine:setBowLength>3.000000</vpMarine:setBowLength>
    <vpMarine:setBowFreeboard>2.000000</vpMarine:setBowFreeboard>
    <vpMarine:setBowStempostAngle>30.000000</vpMarine:setBowStempostAngle>
    <vpMarine:setBowStempostLength>4.000000</vpMarine:setBowStempostLength>
    <vpMarine:setSternOffset>-7.000000</vpMarine:setSternOffset>
    <vpMarine:setSternWidth>2.000000</vpMarine:setSternWidth>
    <vpMarine:setSternWakeAngle>6.000000</vpMarine:setSternWakeAngle>
    <vpMarine:setWakeIntensityScale>1.000000</vpMarine:setWakeIntensityScale>
    <vpMarine:setComputeVelocityEnable>true</vpMarine:setComputeVelocityEnable>
    <vpMarine:setWaveDampingEnable>false</vpMarine:setWaveDampingEnable>
    <vpMarine:setWaveDampingScale>0.333000</vpMarine:setWaveDampingScale>
    <vpMarine:setWaveDampingMaxSpeed>8.000000</vpMarine:setWaveDampingMaxSpeed>
    <vpMarine:setWaveDampingDownwindScale>1.000000</vpMarine:setWaveDampingDownwindScale>
    <vpMarine:setWaveDampingWidthScale>0.500000</vpMarine:setWaveDampingWidthScale>
    <vpMarine:setMass>3000.000000</vpMarine:setMass>
</vpMarine:MarineShipAttribute>

<vpMarine:MarineShipMotionStrategy name="SphereMarineShipMotionStrategy">
    <vpMarine:setMotionModel>MODEL_DEFAULT</vpMarine:setMotionModel>
    <vpMarine:setComputeYawEnable>false</vpMarine:setComputeYawEnable>
    <vpMarine:setSmoothingFactorPortAndStarboard>50</vpMarine:setSmoothingFactorPortAndStarboard>
    <vpMarine:setSmoothingFactorBowAndStern>90</vpMarine:setSmoothingFactorBowAndStern>
    <vpMarine:setPitchFactor>1.000000</vpMarine:setPitchFactor>
    <vpMarine:setRollFactor>1.000000</vpMarine:setRollFactor>
    <vpMarine:setHeelFactor>0.000000</vpMarine:setHeelFactor>
    <vpMarine:setTrim>0.000000</vpMarine:setTrim>
    <vpMarine:setDraft>0.000000</vpMarine:setDraft>
    <vpMarine:setHeel>0.000000</vpMarine:setHeel>
    <vpMarine:setDampingConstant>
        <vpMarine:x>1</vpMarine:x>
        <vpMarine:y>1</vpMarine:y>
        <vpMarine:z>1</vpMarine:z>
    </vpMarine:setDampingConstant>
    <vpMarine:setAngularDampingConstant>
        <vpMarine:h>0.4</vpMarine:h>
        <vpMarine:p>1</vpMarine:p>
        <vpMarine:r>1</vpMarine:r>
    </vpMarine:setAngularDampingConstant>
    <vpMarine:setSpringConstant>
        <vpMarine:x>0</vpMarine:x>
        <vpMarine:y>0</vpMarine:y>
        <vpMarine:z>6000</vpMarine:z>
    </vpMarine:setSpringConstant>
    <vpMarine:setAngularSpringConstant>
        <vpMarine:h>1</vpMarine:h>
        <vpMarine:p>3000</vpMarine:p>
        <vpMarine:r>3000</vpMarine:r>
    </vpMarine:setAngularSpringConstant>
</vpMarine:MarineShipMotionStrategy>

<vpMarine:MarineFxBowWaveAngled name="SphereMarineFxBowWaveAngled">
    <vpMarine:setEnable>true</vpMarine:setEnable>
</vpMarine:MarineFxBowWaveAngled>

<vpMarine:MarineFxSternWake name="SphereMarineFxSternWake">
    <vpMarine:setEnable>true</vpMarine:setEnable>
    <vpMarine:setDissipationTime>32.000000</vpMarine:setDissipationTime>
    <vpMarine:setTessellationFactor>1.000000</vpMarine:setTessellationFactor>
    <vpMarine:setHeightOffset>0.150000</vpMarine:setHeightOffset>
</vpMarine:MarineFxSternWake>

<vpMarine:MarineFxHullWake name="SphereMarineFxHullWake">
    <vpMarine:setEnable>true</vpMarine:setEnable>
    <vpMarine:setDissipationTime>15.000000</vpMarine:setDissipationTime>
    <vpMarine:setTessellationFactor>1.000000</vpMarine:setTessellationFactor>
    <vpMarine:setHeightOffset>0.150000</vpMarine:setHeightOffset>
</vpMarine:MarineFxHullWake>

</AcfRoot>
